[common]
ThingsCount = 80

[thing0]
ThingType = "Object"
Subtype = 26
Ownership = 5
ParentTile = 3164
Orientation = 0
SubtileX = [160, 128]
SubtileY = [154, 128]
SubtileZ = [1, 0]

[thing1]
ThingType = "Object"
Subtype = 26
Ownership = 5
ParentTile = 3168
Orientation = 0
SubtileX = [172, 128]
SubtileY = [154, 128]
SubtileZ = [1, 0]

[thing2]
ThingType = "Object"
Subtype = 114
Ownership = 5
ParentTile = 3226
Orientation = 0
SubtileX = [163, 128]
SubtileY = [157, 128]
SubtileZ = [1, 0]

[thing3]
ThingType = "Object"
Subtype = 114
Ownership = 5
ParentTile = 3227
Orientation = 0
SubtileX = [166, 128]
SubtileY = [157, 128]
SubtileZ = [1, 0]

[thing4]
ThingType = "Object"
Subtype = 114
Ownership = 5
ParentTile = 3228
Orientation = 0
SubtileX = [169, 128]
SubtileY = [157, 128]
SubtileZ = [1, 0]

[thing5]
ThingType = "Object"
Subtype = 114
Ownership = 5
ParentTile = 3287
Orientation = 0
SubtileX = [163, 128]
SubtileY = [160, 128]
SubtileZ = [1, 0]

[thing6]
ThingType = "Object"
Subtype = 114
Ownership = 5
ParentTile = 3288
Orientation = 0
SubtileX = [166, 128]
SubtileY = [160, 128]
SubtileZ = [1, 0]

[thing7]
ThingType = "Object"
Subtype = 114
Ownership = 5
ParentTile = 3289
Orientation = 0
SubtileX = [169, 128]
SubtileY = [160, 128]
SubtileZ = [1, 0]

[thing8]
ThingType = "Object"
Subtype = 114
Ownership = 5
ParentTile = 3348
Orientation = 0
SubtileX = [163, 128]
SubtileY = [163, 128]
SubtileZ = [1, 0]

[thing9]
ThingType = "Object"
Subtype = 114
Ownership = 5
ParentTile = 3349
Orientation = 0
SubtileX = [166, 128]
SubtileY = [163, 128]
SubtileZ = [1, 0]

[thing10]
ThingType = "Object"
Subtype = 114
Ownership = 5
ParentTile = 3350
Orientation = 0
SubtileX = [169, 128]
SubtileY = [163, 128]
SubtileZ = [1, 0]

[thing11]
ThingType = "Object"
Subtype = 26
Ownership = 5
ParentTile = 3408
Orientation = 0
SubtileX = [160, 128]
SubtileY = [166, 128]
SubtileZ = [1, 0]

[thing12]
ThingType = "Object"
Subtype = 26
Ownership = 5
ParentTile = 3412
Orientation = 0
SubtileX = [172, 128]
SubtileY = [166, 128]
SubtileZ = [1, 0]

[thing13]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1980
Orientation = 0
SubtileX = [85, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing14]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1740
Orientation = 0
SubtileX = [97, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing15]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 1736
Orientation = 0
SubtileX = [85, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing16]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1922
Orientation = 0
SubtileX = [94, 128]
SubtileY = [94, 128]
SubtileZ = [2, 0]

[thing17]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1798
Orientation = 0
SubtileX = [88, 128]
SubtileY = [88, 128]
SubtileZ = [2, 0]

[thing18]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1920
Orientation = 0
SubtileX = [88, 128]
SubtileY = [94, 128]
SubtileZ = [2, 0]

[thing19]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 1800
Orientation = 0
SubtileX = [94, 128]
SubtileY = [88, 128]
SubtileZ = [2, 0]

[thing20]
ThingType = "Object"
Subtype = 5
Ownership = 0
ParentTile = 65535
Orientation = 0
SubtileX = [91, 128]
SubtileY = [91, 128]
SubtileZ = [3, 0]

[thing21]
ThingType = "Object"
Subtype = 133
Ownership = 5
ParentTile = 65535
CustomBox = 0
Orientation = 512
SubtileX = [22, 128]
SubtileY = [7, 128]
SubtileZ = [1, 0]

[thing22]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 553
Orientation = 512
SubtileX = [15, 64]
SubtileY = [28, 128]
SubtileZ = [2, 224]

[thing23]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 493
Orientation = 512
SubtileX = [16, 128]
SubtileY = [27, 64]
SubtileZ = [2, 224]

[thing24]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 494
Orientation = 512
SubtileX = [19, 128]
SubtileY = [27, 64]
SubtileZ = [2, 224]

[thing25]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 65535
Orientation = 512
SubtileX = [20, 128]
SubtileY = [28, 128]
SubtileZ = [2, 224]

[thing26]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 617
Orientation = 512
SubtileX = [20, 192]
SubtileY = [31, 128]
SubtileZ = [2, 224]

[thing27]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 677
Orientation = 512
SubtileX = [19, 128]
SubtileY = [32, 192]
SubtileZ = [2, 224]

[thing28]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 676
Orientation = 512
SubtileX = [16, 128]
SubtileY = [32, 192]
SubtileZ = [2, 224]

[thing29]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 614
Orientation = 512
SubtileX = [15, 64]
SubtileY = [31, 128]
SubtileZ = [2, 224]

[thing30]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 496
Orientation = 512
SubtileX = [26, 128]
SubtileY = [27, 64]
SubtileZ = [2, 224]

[thing31]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 618
Orientation = 512
SubtileX = [27, 64]
SubtileY = [32, 128]
SubtileZ = [2, 224]

[thing32]
ThingType = "Object"
Subtype = 2
Ownership = 5
ParentTile = 499
Orientation = 512
SubtileX = [35, 128]
SubtileY = [27, 64]
SubtileZ = [2, 224]

[thing33]
ThingType = "Object"
Subtype = 49
Ownership = 5
ParentTile = 65535
HerogateNumber = 1
Orientation = 512
SubtileX = [18, 0]
SubtileY = [30, 0]
SubtileZ = [1, 0]

[thing34]
ThingType = "Creature"
Subtype = 23
Ownership = 0
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [85, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing35]
ThingType = "Creature"
Subtype = 23
Ownership = 0
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [97, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing36]
ThingType = "Creature"
Subtype = 23
Ownership = 0
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [85, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing37]
ThingType = "Creature"
Subtype = 23
Ownership = 0
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [97, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing38]
ThingType = "Creature"
Subtype = 16
Ownership = 5
Index = 0
CreatureLevel = 10
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [166, 128]
SubtileY = [160, 128]
SubtileZ = [1, 0]

[thing39]
ThingType = "Creature"
Subtype = 46
Ownership = 4
Index = 6
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [33, 128]
SubtileY = [8, 128]
SubtileZ = [1, 0]

[thing40]
ThingType = "Creature"
Subtype = 47
Ownership = 4
Index = 7
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [33, 128]
SubtileY = [10, 128]
SubtileZ = [1, 0]

[thing41]
ThingType = "Creature"
Subtype = 48
Ownership = 4
Index = 8
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [33, 128]
SubtileY = [12, 128]
SubtileZ = [1, 0]

[thing42]
ThingType = "Creature"
Subtype = 49
Ownership = 4
Index = 9
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [30, 128]
SubtileY = [8, 128]
SubtileZ = [1, 0]

[thing43]
ThingType = "Creature"
Subtype = 50
Ownership = 4
Index = 10
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [30, 128]
SubtileY = [10, 128]
SubtileZ = [1, 0]

[thing44]
ThingType = "Creature"
Subtype = 51
Ownership = 4
Index = 11
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [30, 128]
SubtileY = [12, 128]
SubtileZ = [1, 0]

[thing45]
ThingType = "Creature"
Subtype = 52
Ownership = 4
Index = 12
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [27, 128]
SubtileY = [8, 128]
SubtileZ = [1, 0]

[thing46]
ThingType = "Creature"
Subtype = 53
Ownership = 4
Index = 13
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [27, 128]
SubtileY = [10, 128]
SubtileZ = [1, 0]

[thing47]
ThingType = "Creature"
Subtype = 54
Ownership = 4
Index = 14
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [27, 128]
SubtileY = [12, 128]
SubtileZ = [1, 0]

[thing48]
ThingType = "Creature"
Subtype = 55
Ownership = 4
Index = 15
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [24, 128]
SubtileY = [8, 128]
SubtileZ = [1, 0]

[thing49]
ThingType = "Creature"
Subtype = 56
Ownership = 4
Index = 16
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [24, 128]
SubtileY = [10, 128]
SubtileZ = [1, 0]

[thing50]
ThingType = "Creature"
Subtype = 57
Ownership = 4
Index = 17
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [24, 128]
SubtileY = [12, 128]
SubtileZ = [1, 0]

[thing51]
ThingType = "EffectGen"
Subtype = 4
Ownership = 5
EffectRange = [5, 0]
ParentTile = 457
Orientation = 0
SubtileX = [91, 128]
SubtileY = [22, 128]
SubtileZ = [1, 0]

[thing52]
ThingType = "EffectGen"
Subtype = 4
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1555
Orientation = 0
SubtileX = [91, 128]
SubtileY = [76, 128]
SubtileZ = [1, 0]

[thing53]
ThingType = "EffectGen"
Subtype = 4
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1837
Orientation = 0
SubtileX = [22, 128]
SubtileY = [91, 128]
SubtileZ = [1, 0]

[thing54]
ThingType = "EffectGen"
Subtype = 4
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1883
Orientation = 0
SubtileX = [160, 128]
SubtileY = [91, 128]
SubtileZ = [1, 0]

[thing55]
ThingType = "EffectGen"
Subtype = 4
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3263
Orientation = 0
SubtileX = [91, 128]
SubtileY = [160, 128]
SubtileZ = [1, 0]

[thing56]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1459
Orientation = 0
SubtileX = [168, 128]
SubtileY = [71, 128]
SubtileZ = [0, 0]

[thing57]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2004
Orientation = 0
SubtileX = [157, 128]
SubtileY = [98, 128]
SubtileZ = [0, 0]

[thing58]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2069
Orientation = 0
SubtileX = [170, 128]
SubtileY = [100, 128]
SubtileZ = [0, 0]

[thing59]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2131
Orientation = 0
SubtileX = [172, 128]
SubtileY = [104, 128]
SubtileZ = [0, 0]

[thing60]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2314
Orientation = 0
SubtileX = [172, 128]
SubtileY = [111, 128]
SubtileZ = [0, 0]

[thing61]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2978
Orientation = 0
SubtileX = [152, 128]
SubtileY = [146, 128]
SubtileZ = [0, 0]

[thing62]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1105
Orientation = 0
SubtileX = [22, 128]
SubtileY = [56, 128]
SubtileZ = [0, 0]

[thing63]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1345
Orientation = 0
SubtileX = [9, 128]
SubtileY = [66, 128]
SubtileZ = [0, 0]

[thing64]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1653
Orientation = 0
SubtileX = [18, 128]
SubtileY = [81, 128]
SubtileZ = [0, 0]

[thing65]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1772
Orientation = 0
SubtileX = [9, 128]
SubtileY = [88, 128]
SubtileZ = [0, 0]

[thing66]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2263
Orientation = 0
SubtileX = [19, 128]
SubtileY = [112, 128]
SubtileZ = [0, 0]

[thing67]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2507
Orientation = 0
SubtileX = [20, 128]
SubtileY = [125, 128]
SubtileZ = [0, 0]

[thing68]
ThingType = "EffectGen"
Subtype = 1
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2813
Orientation = 0
SubtileX = [23, 128]
SubtileY = [140, 128]
SubtileZ = [0, 0]

[thing69]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 386
Orientation = 0
SubtileX = [61, 128]
SubtileY = [19, 128]
SubtileZ = [0, 0]

[thing70]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 385
Orientation = 0
SubtileX = [58, 128]
SubtileY = [19, 128]
SubtileZ = [0, 0]

[thing71]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 446
Orientation = 0
SubtileX = [59, 128]
SubtileY = [23, 128]
SubtileZ = [0, 0]

[thing72]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3220
Orientation = 0
SubtileX = [146, 128]
SubtileY = [156, 128]
SubtileZ = [0, 0]

[thing73]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3383
Orientation = 0
SubtileX = [85, 128]
SubtileY = [166, 128]
SubtileZ = [0, 0]

[thing74]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3442
Orientation = 0
SubtileX = [79, 128]
SubtileY = [168, 128]
SubtileZ = [0, 0]

[thing75]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3511
Orientation = 0
SubtileX = [104, 128]
SubtileY = [171, 128]
SubtileZ = [0, 0]

[thing76]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3062
Orientation = 0
SubtileX = [37, 128]
SubtileY = [152, 128]
SubtileZ = [0, 0]

[thing77]
ThingType = "EffectGen"
Subtype = 5
Ownership = 5
EffectRange = [5, 0]
ParentTile = 554
Orientation = 512
SubtileX = [17, 128]
SubtileY = [29, 128]
SubtileZ = [1, 0]

[thing78]
ThingType = "Trap"
Subtype = 1012
Ownership = 0
Index = 4
Orientation = 512
SubtileX = [10, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing79]
ThingType = "Trap"
Subtype = 1013
Ownership = 0
Index = 5
Orientation = 512
SubtileX = [13, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]