REM ********************************************
REM
REM             Script for Level 225
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)

MAX_CREATURES(ALL_PLAYERS, 15)

START_MONEY(ALL_PLAYERS, 2500)

ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SALAMANDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(GOBLIN,20)
ADD_CREATURE_TO_POOL(FIREFLY,20)
ADD_CREATURE_TO_POOL(BLACK_KNIGHT,20)
ADD_CREATURE_TO_POOL(DARK_ELF,20)
ADD_CREATURE_TO_POOL(ANGEL,20)
ADD_CREATURE_TO_POOL(MAIDEN,20)

CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BLACK_KNIGHT, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS, ANGEL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS, MAIDEN,1,0)

ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GRAVEYARD, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TEMPLE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CHICKEN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DISEASE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_ARMAGEDDON, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, ALARM, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LAVA, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, STEEL, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, BOULDER, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, MAGIC, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, WORD_OF_POWER, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, TURRET,1,0)
TRAP_AVAILABLE(ALL_PLAYERS, CANNON,1,0)

DISPLAY_OBJECTIVE(144, PLAYER0)
DISPLAY_INFORMATION(150, PLAYER0)

CREATE_PARTY(RPG1)
ADD_TO_PARTY(RPG1, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, ARCHER, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, WIZARD, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, FAIRY, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, GIANT, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, KNIGHT, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, THIEF, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, WITCH, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, SAMURAI, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, TUNNELLER, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, MONK, 1, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG2)
ADD_TO_PARTY(RPG2, DWARFA, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, ARCHER, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, BARBARIAN, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, WIZARD, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, FAIRY, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, GIANT, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, KNIGHT, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, THIEF, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, WITCH, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, SAMURAI, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, TUNNELLER, 2, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, MONK, 2, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG3)
ADD_TO_PARTY(RPG3, DWARFA, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, ARCHER, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, BARBARIAN, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, WIZARD, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, FAIRY, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, GIANT, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, KNIGHT, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, THIEF, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, WITCH, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, SAMURAI, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, TUNNELLER, 3, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, MONK, 3, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG4)
ADD_TO_PARTY(RPG4, DWARFA, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, ARCHER, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, BARBARIAN, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, WIZARD, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, FAIRY, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, GIANT, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, KNIGHT, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, THIEF, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, WITCH, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, SAMURAI, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, TUNNELLER, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG4, MONK, 4, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG5)
ADD_TO_PARTY(RPG5, DWARFA, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, ARCHER, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, BARBARIAN, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, WIZARD, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, FAIRY, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, GIANT, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, KNIGHT, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, THIEF, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, WITCH, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, SAMURAI, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, TUNNELLER, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG5, MONK, 5, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG6)
ADD_TO_PARTY(RPG6, DWARFA, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, ARCHER, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, BARBARIAN, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, WIZARD, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, FAIRY, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, GIANT, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, KNIGHT, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, THIEF, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, WITCH, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, SAMURAI, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, TUNNELLER, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG6, MONK, 6, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG7)
ADD_TO_PARTY(RPG7, DWARFA, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, ARCHER, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, BARBARIAN, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, WIZARD, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, FAIRY, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, GIANT, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, KNIGHT, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, THIEF, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, WITCH, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, SAMURAI, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, TUNNELLER, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG7, MONK, 7, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG8)
ADD_TO_PARTY(RPG8, DWARFA, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, ARCHER, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, BARBARIAN, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, WIZARD, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, FAIRY, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, GIANT, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, KNIGHT, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, THIEF, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, WITCH, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, SAMURAI, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, TUNNELLER, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG8, MONK, 8, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG9)
ADD_TO_PARTY(RPG9, DWARFA, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, ARCHER, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, BARBARIAN, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, WIZARD, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, FAIRY, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, GIANT, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, KNIGHT, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, THIEF, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, WITCH, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, SAMURAI, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, TUNNELLER, 9, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG9, MONK, 9, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG10)
ADD_TO_PARTY(RPG10, DWARFA, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, ARCHER, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, BARBARIAN, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, WIZARD, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, FAIRY, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, GIANT, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, KNIGHT, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, THIEF, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, WITCH, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, TUNNELLER, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG10, MONK, 10, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG11)
ADD_TO_PARTY(RPG11, AVATAR, 10, 300, ATTACK_ENEMIES, 0)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

IF(PLAYER0, BARRACKS >= 8)
	SET_GAME_RULE(TrainingRoomMaxLevel,8)
ENDIF

if(player0,ENTRANCE == 9)
  next_command_reusable
  max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
  next_command_reusable
  max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
  next_command_reusable
  max_creatures(Player0,25)
ENDIF
if(player0,ENTRANCE == 36)
  next_command_reusable
  max_creatures(Player0,30)
ENDIF

REM heal imprisoners

SET_TIMER(PLAYER4,TIMER0)

IF(PLAYER4,TIMER0 >= 10)
  SET_TIMER(PLAYER5,TIMER0)
ENDIF

IF(PLAYER4,TIMER0 >= 20)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,ARCHER,PLAYER_GOOD,FLAG0)
  NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,THIEF,PLAYER_GOOD,FLAG1)
  NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,KNIGHT,PLAYER_GOOD,FLAG2)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,WITCH,PLAYER_GOOD,FLAG3)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,SAMURAI,PLAYER_GOOD,FLAG4)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,MONK,PLAYER_GOOD,FLAG5)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER4,TIMER0)
ENDIF

IF(PLAYER5,TIMER0 >= 20)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,GIANT,PLAYER_GOOD,FLAG6)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,DWARFA,PLAYER_GOOD,FLAG7)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,TUNNELLER,PLAYER1,FLAG0)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,BARBARIAN,PLAYER1,FLAG1)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,WIZARD,PLAYER1,FLAG2)
	NEXT_COMMAND_REUSABLE
  COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER_GOOD,FAIRY,PLAYER1,FLAG3)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER5,TIMER0)
ENDIF

IF(PLAYER_GOOD,FLAG0 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,ARCHER,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG0,0)
ENDIF

IF(PLAYER_GOOD,FLAG1 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,THIEF,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG1,0)
ENDIF

IF(PLAYER_GOOD,FLAG2 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,KNIGHT,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG2,0)
ENDIF

IF(PLAYER_GOOD,FLAG3 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,WITCH,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG3,0)
ENDIF

IF(PLAYER_GOOD,FLAG4 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,SAMURAI,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG4,0)
ENDIF

IF(PLAYER_GOOD,FLAG5 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,MONK,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG5,0)
ENDIF

IF(PLAYER_GOOD,FLAG6 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,GIANT,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG6,0)
ENDIF

IF(PLAYER_GOOD,FLAG7 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,DWARFA,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG7,0)
ENDIF

IF(PLAYER1,FLAG0 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,TUNNELLER,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG0,0)
ENDIF

IF(PLAYER1,FLAG1 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,BARBARIAN,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG1,0)
ENDIF

IF(PLAYER1,FLAG2 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,WIZARD,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG2,0)
ENDIF

IF(PLAYER1,FLAG3 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER_GOOD,FAIRY,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
  SET_FLAG(PLAYER_GOOD,FLAG3,0)
ENDIF

REM RESPAWN

IF(PLAYER_GOOD,WIZARD ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WIZARD,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,WITCH ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,WITCH,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,KNIGHT ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,KNIGHT,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,THIEF ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,THIEF,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,ARCHER ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,ARCHER,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,BARBARIAN ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,BARBARIAN,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,GIANT ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GIANT,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,MONK ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,MONK,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,SAMURAI ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SAMURAI,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,DWARFA ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DWARFA,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,TUNNELLER ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,TUNNELLER,1,1,1,200)
ENDIF
IF(PLAYER_GOOD,FAIRY ==0)
  NEXT_COMMAND_REUSABLE
  ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,FAIRY,1,1,1,200)
ENDIF

IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 1)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==1)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG1,-1,1)
ENDIF


IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 2)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==2)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG2,-1,1)
ENDIF


IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 3)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==3)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG3,-1,1)
ENDIF


IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 4)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==4)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG4,-1,1)
ENDIF


IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 5)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==5)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG5,-1,1)
ENDIF


IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 6)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==6)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG6,-1,1)
ENDIF


IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 7)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==7)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG7,-1,1)
ENDIF


IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 8)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==8)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG8,-1,1)
ENDIF


IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 9)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==9)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG9,-1,1)
ENDIF


IF(PLAYER_GOOD,TRAP1_ACTIVATED >= 10)
  ADD_TO_FLAG(PLAYER6,FLAG3,1)
ENDIF
IF(PLAYER6,FLAG3==10)
  ADD_PARTY_TO_LEVEL(PLAYER_GOOD,RPG10,-1,1)

ENDIF










IF(PLAYER_GOOD,TRAP2_ACTIVATED > 1)

ENDIF

IF(PLAYER_GOOD,TRAP2_ACTIVATED > 2)

ENDIF







IF_AVAILABLE(PLAYER0, POWER_DESTROY_WALLS == 1)
		WIN_GAME
ENDIF
