[common]
ThingsCount = 110

[thing0]
ThingType = "Door"
Subtype = 3
Ownership = 4
Index = 8
DoorOrientation = 0
DoorLocked = 0
SubtileX = [103, 128]
SubtileY = [178, 128]
SubtileZ = [5, 0]

[thing1]
ThingType = "Door"
Subtype = 3
Ownership = 4
Index = 9
DoorOrientation = 1
DoorLocked = 0
SubtileX = [118, 128]
SubtileY = [181, 128]
SubtileZ = [5, 0]

[thing2]
ThingType = "Door"
Subtype = 3
Ownership = 4
Index = 10
DoorOrientation = 1
DoorLocked = 0
SubtileX = [88, 128]
SubtileY = [181, 128]
SubtileZ = [5, 0]

[thing3]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 1893
Orientation = 0
SubtileX = [91, 128]
SubtileY = [84, 64]
SubtileZ = [2, 224]

[thing4]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 2097
Orientation = 0
SubtileX = [84, 64]
SubtileY = [91, 128]
SubtileZ = [2, 224]

[thing5]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 2456
Orientation = 0
SubtileX = [122, 192]
SubtileY = [106, 128]
SubtileZ = [2, 224]

[thing6]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 2864
Orientation = 0
SubtileX = [106, 128]
SubtileY = [122, 192]
SubtileZ = [2, 224]

[thing7]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 3829
Orientation = 0
SubtileX = [105, 64]
SubtileY = [166, 128]
SubtileZ = [2, 224]

[thing8]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 3827
Orientation = 0
SubtileX = [99, 64]
SubtileY = [166, 128]
SubtileZ = [2, 224]

[thing9]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 2109
Orientation = 0
SubtileX = [120, 64]
SubtileY = [91, 128]
SubtileZ = [2, 224]

[thing10]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 2036
Orientation = 0
SubtileX = [106, 128]
SubtileY = [86, 192]
SubtileZ = [2, 224]

[thing11]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 2721
Orientation = 0
SubtileX = [91, 128]
SubtileY = [120, 64]
SubtileZ = [2, 224]

[thing12]
ThingType = "Object"
Subtype = 2
Ownership = 0
ParentTile = 2444
Orientation = 0
SubtileX = [86, 192]
SubtileY = [106, 128]
SubtileZ = [2, 224]

[thing13]
ThingType = "Object"
Subtype = 91
Ownership = 5
ParentTile = 65535
Orientation = 0
SubtileX = [76, 128]
SubtileY = [196, 128]
SubtileZ = [1, 0]

[thing14]
ThingType = "Object"
Subtype = 91
Ownership = 5
ParentTile = 65535
Orientation = 0
SubtileX = [58, 128]
SubtileY = [196, 128]
SubtileZ = [1, 0]

[thing15]
ThingType = "Object"
Subtype = 91
Ownership = 5
ParentTile = 65535
Orientation = 0
SubtileX = [130, 128]
SubtileY = [196, 128]
SubtileZ = [1, 0]

[thing16]
ThingType = "Object"
Subtype = 91
Ownership = 5
ParentTile = 65535
Orientation = 0
SubtileX = [148, 128]
SubtileY = [196, 128]
SubtileZ = [1, 0]

[thing17]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 1205
Orientation = 0
SubtileX = [99, 64]
SubtileY = [52, 128]
SubtileZ = [2, 224]

[thing18]
ThingType = "Object"
Subtype = 2
Ownership = 4
ParentTile = 1209
Orientation = 0
SubtileX = [107, 192]
SubtileY = [52, 128]
SubtileZ = [2, 224]

[thing19]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 4030
Orientation = 0
SubtileX = [85, 128]
SubtileY = [175, 128]
SubtileZ = [1, 0]

[thing20]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 4026
Orientation = 0
SubtileX = [73, 128]
SubtileY = [175, 128]
SubtileZ = [1, 0]

[thing21]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 4302
Orientation = 0
SubtileX = [73, 128]
SubtileY = [187, 128]
SubtileZ = [1, 0]

[thing22]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 4306
Orientation = 0
SubtileX = [85, 128]
SubtileY = [187, 128]
SubtileZ = [1, 0]

[thing23]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 4042
Orientation = 0
SubtileX = [121, 128]
SubtileY = [175, 128]
SubtileZ = [1, 0]

[thing24]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 4046
Orientation = 0
SubtileX = [133, 128]
SubtileY = [175, 128]
SubtileZ = [1, 0]

[thing25]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 4322
Orientation = 0
SubtileX = [133, 128]
SubtileY = [187, 128]
SubtileZ = [1, 0]

[thing26]
ThingType = "Object"
Subtype = 28
Ownership = 4
ParentTile = 4318
Orientation = 0
SubtileX = [121, 128]
SubtileY = [187, 128]
SubtileZ = [1, 0]

[thing27]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 2516
Orientation = 0
SubtileX = [97, 128]
SubtileY = [109, 128]
SubtileZ = [1, 0]

[thing28]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 2448
Orientation = 0
SubtileX = [100, 128]
SubtileY = [106, 128]
SubtileZ = [2, 0]

[thing29]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 2450
Orientation = 0
SubtileX = [106, 128]
SubtileY = [106, 128]
SubtileZ = [2, 0]

[thing30]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 2244
Orientation = 0
SubtileX = [109, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing31]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 2312
Orientation = 0
SubtileX = [106, 128]
SubtileY = [100, 128]
SubtileZ = [2, 0]

[thing32]
ThingType = "Object"
Subtype = 28
Ownership = 0
ParentTile = 2240
Orientation = 0
SubtileX = [97, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing33]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 2310
Orientation = 0
SubtileX = [100, 128]
SubtileY = [100, 128]
SubtileZ = [2, 0]

[thing34]
ThingType = "Object"
Subtype = 5
Ownership = 0
ParentTile = 65535
Orientation = 0
SubtileX = [103, 128]
SubtileY = [103, 128]
SubtileZ = [3, 0]

[thing35]
ThingType = "Creature"
Subtype = 21
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [85, 128]
SubtileY = [70, 128]
SubtileZ = [1, 0]

[thing36]
ThingType = "Creature"
Subtype = 21
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [85, 128]
SubtileY = [73, 128]
SubtileZ = [1, 0]

[thing37]
ThingType = "Creature"
Subtype = 20
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [70, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing38]
ThingType = "Creature"
Subtype = 25
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [136, 128]
SubtileY = [85, 128]
SubtileZ = [1, 0]

[thing39]
ThingType = "Creature"
Subtype = 20
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [70, 128]
SubtileY = [88, 128]
SubtileZ = [1, 0]

[thing40]
ThingType = "Creature"
Subtype = 25
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [136, 128]
SubtileY = [88, 128]
SubtileZ = [1, 0]

[thing41]
ThingType = "Creature"
Subtype = 22
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [70, 128]
SubtileY = [103, 128]
SubtileZ = [1, 0]

[thing42]
ThingType = "Creature"
Subtype = 15
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [136, 128]
SubtileY = [103, 128]
SubtileZ = [1, 0]

[thing43]
ThingType = "Creature"
Subtype = 22
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [70, 128]
SubtileY = [106, 128]
SubtileZ = [1, 0]

[thing44]
ThingType = "Creature"
Subtype = 15
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [136, 128]
SubtileY = [106, 128]
SubtileZ = [1, 0]

[thing45]
ThingType = "Creature"
Subtype = 16
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [136, 128]
SubtileY = [121, 128]
SubtileZ = [1, 0]

[thing46]
ThingType = "Creature"
Subtype = 16
Ownership = 5
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [136, 128]
SubtileY = [124, 128]
SubtileZ = [1, 0]

[thing47]
ThingType = "Creature"
Subtype = 6
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [97, 128]
SubtileY = [187, 128]
SubtileZ = [1, 0]

[thing48]
ThingType = "Creature"
Subtype = 10
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [109, 128]
SubtileY = [194, 128]
SubtileZ = [1, 0]

[thing49]
ThingType = "Creature"
Subtype = 3
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [101, 128]
SubtileY = [189, 128]
SubtileZ = [1, 0]

[thing50]
ThingType = "Creature"
Subtype = 4
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [106, 128]
SubtileY = [187, 128]
SubtileZ = [1, 0]

[thing51]
ThingType = "Creature"
Subtype = 8
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [98, 128]
SubtileY = [190, 128]
SubtileZ = [1, 0]

[thing52]
ThingType = "Creature"
Subtype = 1
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [108, 128]
SubtileY = [187, 128]
SubtileZ = [1, 0]

[thing53]
ThingType = "Creature"
Subtype = 12
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [101, 128]
SubtileY = [191, 128]
SubtileZ = [1, 0]

[thing54]
ThingType = "Creature"
Subtype = 11
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [106, 128]
SubtileY = [196, 128]
SubtileZ = [1, 0]

[thing55]
ThingType = "Creature"
Subtype = 2
Ownership = 4
Index = 0
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [109, 128]
SubtileY = [196, 128]
SubtileZ = [1, 0]

[thing56]
ThingType = "Creature"
Subtype = 23
Ownership = 0
Index = 11
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [99, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing57]
ThingType = "Creature"
Subtype = 23
Ownership = 0
Index = 12
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [106, 128]
SubtileY = [97, 128]
SubtileZ = [1, 0]

[thing58]
ThingType = "Creature"
Subtype = 23
Ownership = 0
Index = 13
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [99, 128]
SubtileY = [109, 128]
SubtileZ = [1, 0]

[thing59]
ThingType = "Creature"
Subtype = 23
Ownership = 0
Index = 14
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [107, 128]
SubtileY = [109, 128]
SubtileZ = [1, 0]

[thing60]
ThingType = "Creature"
Subtype = 36
Ownership = 5
Index = 17
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [119, 128]
SubtileY = [135, 128]
SubtileZ = [1, 0]

[thing61]
ThingType = "Creature"
Subtype = 36
Ownership = 5
Index = 18
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [119, 128]
SubtileY = [138, 128]
SubtileZ = [1, 0]

[thing62]
ThingType = "Creature"
Subtype = 38
Ownership = 5
Index = 19
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [100, 128]
SubtileY = [135, 128]
SubtileZ = [1, 0]

[thing63]
ThingType = "Creature"
Subtype = 38
Ownership = 5
Index = 20
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [100, 128]
SubtileY = [138, 128]
SubtileZ = [1, 0]

[thing64]
ThingType = "Creature"
Subtype = 41
Ownership = 5
Index = 21
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [84, 128]
SubtileY = [134, 128]
SubtileZ = [1, 0]

[thing65]
ThingType = "Creature"
Subtype = 41
Ownership = 5
Index = 22
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [83, 128]
SubtileY = [136, 128]
SubtileZ = [1, 0]

[thing66]
ThingType = "Creature"
Subtype = 34
Ownership = 5
Index = 23
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [70, 128]
SubtileY = [120, 128]
SubtileZ = [1, 0]

[thing67]
ThingType = "Creature"
Subtype = 34
Ownership = 5
Index = 24
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [70, 128]
SubtileY = [124, 128]
SubtileZ = [1, 0]

[thing68]
ThingType = "Creature"
Subtype = 37
Ownership = 5
Index = 25
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [101, 128]
SubtileY = [69, 128]
SubtileZ = [1, 0]

[thing69]
ThingType = "Creature"
Subtype = 37
Ownership = 5
Index = 26
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [104, 128]
SubtileY = [71, 128]
SubtileZ = [1, 0]

[thing70]
ThingType = "Creature"
Subtype = 34
Ownership = 5
Index = 27
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [119, 128]
SubtileY = [71, 128]
SubtileZ = [1, 0]

[thing71]
ThingType = "Creature"
Subtype = 34
Ownership = 5
Index = 28
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [123, 128]
SubtileY = [68, 128]
SubtileZ = [1, 0]

[thing72]
ThingType = "Creature"
Subtype = 13
Ownership = 4
Index = 29
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [109, 128]
SubtileY = [192, 128]
SubtileZ = [1, 0]

[thing73]
ThingType = "Creature"
Subtype = 9
Ownership = 4
Index = 30
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [106, 128]
SubtileY = [194, 128]
SubtileZ = [1, 0]

[thing74]
ThingType = "Creature"
Subtype = 5
Ownership = 4
Index = 31
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [98, 128]
SubtileY = [192, 128]
SubtileZ = [1, 0]

[thing75]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1841
Orientation = 0
SubtileX = [141, 128]
SubtileY = [78, 128]
SubtileZ = [0, 0]

[thing76]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1980
Orientation = 0
SubtileX = [146, 128]
SubtileY = [86, 128]
SubtileZ = [0, 0]

[thing77]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1350
Orientation = 0
SubtileX = [118, 128]
SubtileY = [58, 128]
SubtileZ = [0, 0]

[thing78]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2987
Orientation = 0
SubtileX = [61, 128]
SubtileY = [129, 128]
SubtileZ = [0, 0]

[thing79]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3341
Orientation = 0
SubtileX = [89, 128]
SubtileY = [145, 128]
SubtileZ = [0, 0]

[thing80]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3349
Orientation = 0
SubtileX = [112, 128]
SubtileY = [145, 128]
SubtileZ = [0, 0]

[thing81]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3152
Orientation = 0
SubtileX = [141, 128]
SubtileY = [135, 128]
SubtileZ = [0, 0]

[thing82]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2878
Orientation = 0
SubtileX = [147, 128]
SubtileY = [124, 128]
SubtileZ = [0, 0]

[thing83]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2810
Orientation = 0
SubtileX = [151, 128]
SubtileY = [120, 128]
SubtileZ = [0, 0]

[thing84]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3421
Orientation = 0
SubtileX = [122, 128]
SubtileY = [147, 128]
SubtileZ = [0, 0]

[thing85]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3418
Orientation = 0
SubtileX = [112, 128]
SubtileY = [147, 128]
SubtileZ = [0, 0]

[thing86]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2027
Orientation = 0
SubtileX = [80, 128]
SubtileY = [87, 128]
SubtileZ = [0, 0]

[thing87]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2596
Orientation = 0
SubtileX = [129, 128]
SubtileY = [112, 128]
SubtileZ = [0, 0]

[thing88]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2510
Orientation = 0
SubtileX = [79, 128]
SubtileY = [109, 128]
SubtileZ = [0, 0]

[thing89]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2997
Orientation = 0
SubtileX = [91, 128]
SubtileY = [131, 128]
SubtileZ = [0, 0]

[thing90]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 1761
Orientation = 0
SubtileX = [110, 128]
SubtileY = [77, 128]
SubtileZ = [0, 0]

[thing91]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 4230
Orientation = 0
SubtileX = [63, 128]
SubtileY = [183, 128]
SubtileZ = [0, 0]

[thing92]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 4438
Orientation = 0
SubtileX = [68, 128]
SubtileY = [194, 128]
SubtileZ = [0, 0]

[thing93]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 4439
Orientation = 0
SubtileX = [71, 128]
SubtileY = [194, 128]
SubtileZ = [0, 0]

[thing94]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 4440
Orientation = 0
SubtileX = [74, 128]
SubtileY = [192, 128]
SubtileZ = [0, 0]

[thing95]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 4048
Orientation = 0
SubtileX = [138, 128]
SubtileY = [176, 128]
SubtileZ = [0, 0]

[thing96]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2100
Orientation = 0
SubtileX = [90, 128]
SubtileY = [92, 128]
SubtileZ = [0, 0]

[thing97]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2348
Orientation = 0
SubtileX = [6, 128]
SubtileY = [104, 128]
SubtileZ = [0, 0]

[thing98]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2280
Orientation = 0
SubtileX = [9, 128]
SubtileY = [100, 128]
SubtileZ = [0, 0]

[thing99]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 2419
Orientation = 0
SubtileX = [14, 128]
SubtileY = [106, 128]
SubtileZ = [0, 0]

[thing100]
ThingType = "EffectGen"
Subtype = 2
Ownership = 5
EffectRange = [5, 0]
ParentTile = 3073
Orientation = 0
SubtileX = [113, 128]
SubtileY = [133, 128]
SubtileZ = [0, 0]

[thing101]
ThingType = "Trap"
Subtype = 1010
Ownership = 4
Index = 1
Orientation = 0
SubtileX = [100, 128]
SubtileY = [169, 128]
SubtileZ = [1, 0]

[thing102]
ThingType = "Trap"
Subtype = 1010
Ownership = 4
Index = 2
Orientation = 0
SubtileX = [106, 128]
SubtileY = [169, 128]
SubtileZ = [1, 0]

[thing103]
ThingType = "Trap"
Subtype = 1010
Ownership = 4
Index = 3
Orientation = 0
SubtileX = [106, 128]
SubtileY = [175, 128]
SubtileZ = [1, 0]

[thing104]
ThingType = "Trap"
Subtype = 1010
Ownership = 4
Index = 4
Orientation = 0
SubtileX = [100, 128]
SubtileY = [175, 128]
SubtileZ = [1, 0]

[thing105]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 5
Orientation = 0
SubtileX = [103, 128]
SubtileY = [181, 128]
SubtileZ = [1, 0]

[thing106]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 6
Orientation = 0
SubtileX = [91, 128]
SubtileY = [181, 128]
SubtileZ = [1, 0]

[thing107]
ThingType = "Trap"
Subtype = 1
Ownership = 4
Index = 7
Orientation = 0
SubtileX = [115, 128]
SubtileY = [181, 128]
SubtileZ = [1, 0]

[thing108]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 15
Orientation = 0
SubtileX = [148, 128]
SubtileY = [184, 128]
SubtileZ = [1, 0]

[thing109]
ThingType = "Trap"
Subtype = 1000
Ownership = 4
Index = 16
Orientation = 0
SubtileX = [58, 128]
SubtileY = [184, 128]
SubtileZ = [1, 0]