REM ********************************************
REM
REM             Script for Level 225
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)

MAX_CREATURES(ALL_PLAYERS, 20)

START_MONEY(ALL_PLAYERS, 2500)

ADD_CREATURE_TO_POOL(BILE_DEMON, 20)
ADD_CREATURE_TO_POOL(DRAGON, 20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS, 20)
ADD_CREATURE_TO_POOL(HELL_HOUND, 20)
ADD_CREATURE_TO_POOL(DEMONSPAWN, 20)
ADD_CREATURE_TO_POOL(SORCEROR, 20)
ADD_CREATURE_TO_POOL(TROLL, 20)
ADD_CREATURE_TO_POOL(SPIDER, 20)
ADD_CREATURE_TO_POOL(BUG, 20)
ADD_CREATURE_TO_POOL(FLY, 20)
ADD_CREATURE_TO_POOL(ORC, 20)

CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DEMONSPAWN, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, FLY, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, BUG, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, SPIDER, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, HELL_HOUND, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, DRAGON, 1, 1)
CREATURE_AVAILABLE(ALL_PLAYERS, ORC, 1, 1)

ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, GRAVEYARD, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, SCAVENGER, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, TEMPLE, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CHICKEN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DISEASE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_ARMAGEDDON, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, ALARM, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LAVA, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, STEEL, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, BOULDER, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, MAGIC, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNING, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, WORD_OF_POWER, 1, 0)

SET_FLAG(PLAYER_GOOD, FLAG0, 0)

DISPLAY_OBJECTIVE(148, PLAYER0)
DISPLAY_INFORMATION(168, PLAYER0)
DISPLAY_INFORMATION(163, PLAYER0)

IF(PLAYER0, GUARD_POST == 1)
	IF(PLAYER0, FLAG1 == 1)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER0, FLAG1, 2)
	ENDIF
ENDIF

IF(PLAYER0, FLAG1 == 2)
	NEXT_COMMAND_REUSABLE
	DISPLAY_INFORMATION(168, PLAYER0)
	NEXT_COMMAND_REUSABLE
	DISPLAY_INFORMATION(163, PLAYER0)
	NEXT_COMMAND_REUSABLE
	SET_FLAG(PLAYER0, FLAG1, 0)
ENDIF

CREATE_PARTY(RPG1)
ADD_TO_PARTY(RPG1, DWARFA, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, ARCHER, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, BARBARIAN, 1, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG1, WIZARD, 1, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG2)
ADD_TO_PARTY(RPG2, DWARFA, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, ARCHER, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, BARBARIAN, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, WIZARD, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2, KNIGHT, 4, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG2A)
ADD_TO_PARTY(RPG2A, SAMURAI, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2A, WITCH, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2A, FAIRY, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2A, MONK, 4, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG2A, THIEF, 4, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG3)
ADD_TO_PARTY(RPG3, DWARFA, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, ARCHER, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, BARBARIAN, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, WIZARD, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3, KNIGHT, 8, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPG3A)
ADD_TO_PARTY(RPG3A, SAMURAI, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3A, WITCH, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3A, FAIRY, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3A, MONK, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPG3A, THIEF, 8, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPGMONST)
ADD_TO_PARTY(RPGMONST, TROLL, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGMONST, ORC, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGMONST, HELL_HOUND, 5, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGMONST, DRAGON, 5, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPGMONST2)
ADD_TO_PARTY(RPGMONST2, TROLL, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGMONST2, ORC, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGMONST2, HELL_HOUND, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGMONST2, DRAGON, 10, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPGMONST3)
ADD_TO_PARTY(RPGMONST3, DARK_MISTRESS, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGMONST3, DARK_MISTRESS, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGMONST3, BILE_DEMON, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGMONST3, TENTACLE, 10, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPGUNDEAD)
ADD_TO_PARTY(RPGUNDEAD, SKELETON, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGUNDEAD, SKELETON, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGUNDEAD, SKELETON, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGUNDEAD, SKELETON, 6, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGUNDEAD, GHOST, 7, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGUNDEAD, GHOST, 8, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGUNDEAD, VAMPIRE, 10, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPGENT)
ADD_TO_PARTY(RPGENT, FLY, 1, 0, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGENT, BUG, 1, 0, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGENT, SPIDER, 1, 0, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPGHERO)
ADD_TO_PARTY(RPGHERO, BARBARIAN, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGHERO, WIZARD, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGHERO, KNIGHT, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGHERO, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGHERO, WITCH, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGHERO, FAIRY, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGHERO, MONK, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGHERO, GIANT, 10, 300, ATTACK_ENEMIES, 0)

CREATE_PARTY(RPGBOSS)
ADD_TO_PARTY(RPGBOSS, KNIGHT, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGBOSS, KNIGHT, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGBOSS, KNIGHT, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGBOSS, KNIGHT, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGBOSS, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGBOSS, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGBOSS, SAMURAI, 10, 300, ATTACK_ENEMIES, 0)
ADD_TO_PARTY(RPGBOSS, AVATAR, 10, 300, ATTACK_ENEMIES, 0)

IF(PLAYER0, GUARD_POST == 12)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER0)
	IF(PLAYER0, TIMER0 >= 50)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 1)
		IF(PLAYER0, TIMER0 >= 750)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 1)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 1)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG1, -1, 1)
			IF(PLAYER0, TIMER0 >= 1450)
				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 1)
				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3A, -1, 1)
				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 1)
				IF(PLAYER0, TIMER0 >= 2150)
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 2)
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3A, -1, 2)
					IF(PLAYER0, TIMER0 >= 2150)
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 2)
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3A, -1, 2)
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 1)
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2A, -1, 1)
						IF(PLAYER0, TIMER0 >= 4500)
							NEXT_COMMAND_REUSABLE
							ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGMONST2, -1, 2)
							NEXT_COMMAND_REUSABLE
							DISPLAY_INFORMATION(157, PLAYER0)
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	NEXT_COMMAND_REUSABLE
	SET_FLAG(PLAYER0, FLAG1, 1)
ENDIF

IF(PLAYER0, GUARD_POST == 15)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER0)
	IF(PLAYER0, TIMER0 >= 50)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGHERO, -1, 1)
		IF(PLAYER0, TIMER0 >= 750)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGHERO, -1, 2)
			IF(PLAYER0, TIMER0 >= 1450)
				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGBOSS, -1, 1)
				NEXT_COMMAND_REUSABLE
				DISPLAY_INFORMATION(158, PLAYER0)
			ENDIF
		ENDIF
	ENDIF
	NEXT_COMMAND_REUSABLE
	SET_FLAG(PLAYER0, FLAG1, 1)
ENDIF

IF(PLAYER0, GUARD_POST == 20)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER0, TIMER0)
	IF(PLAYER0, TIMER0 >= 50)
		NEXT_COMMAND_REUSABLE
		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGENT, -1, 1)
		IF(PLAYER0, TIMER0 >= 750)
			NEXT_COMMAND_REUSABLE
			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGENT, -1, 5)
			IF(PLAYER0, TIMER0 >= 1450)
				NEXT_COMMAND_REUSABLE
				ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGENT, -1, 12)
				IF(PLAYER0, TIMER0 >= 2050)
					NEXT_COMMAND_REUSABLE
					ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG1, -1, 1)
					IF(PLAYER0, TIMER0 >= 2750)
						NEXT_COMMAND_REUSABLE
						ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG1, -1, 2)
						IF(PLAYER0, TIMER0 >= 3450)
							NEXT_COMMAND_REUSABLE
							ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG1, -1, 4)
							IF(PLAYER0, TIMER0 >= 3650)
								NEXT_COMMAND_REUSABLE
								ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 1)
								IF(PLAYER0, TIMER0 >= 4000)
									NEXT_COMMAND_REUSABLE
									ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG1, -1, 1)
									NEXT_COMMAND_REUSABLE
									ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 1)
									IF(PLAYER0, TIMER0 >= 4450)
										NEXT_COMMAND_REUSABLE
										ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 1)
										NEXT_COMMAND_REUSABLE
										ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2A, -1, 1)
										IF(PLAYER0, TIMER0 >= 5150)
											NEXT_COMMAND_REUSABLE
											ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 2)
											NEXT_COMMAND_REUSABLE
											ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2A, -1, 2)
											IF(PLAYER0, TIMER0 >= 5500)
												NEXT_COMMAND_REUSABLE
												ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGMONST, -1, 1)
												IF(PLAYER0, TIMER0 >= 5750)
													NEXT_COMMAND_REUSABLE
													ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGMONST, -1, 2)
													IF(PLAYER0, TIMER0 >= 6450)
														NEXT_COMMAND_REUSABLE
														ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPGMONST, -1, 3)
														IF(PLAYER0, TIMER0 >= 6850)
															NEXT_COMMAND_REUSABLE
															ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 1)
															IF(PLAYER0, TIMER0 >= 7250)
																NEXT_COMMAND_REUSABLE
																ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 1)
																NEXT_COMMAND_REUSABLE
																ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 1)
																NEXT_COMMAND_REUSABLE
																ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG1, -1, 1)
																IF(PLAYER0, TIMER0 >= 7500)
																	NEXT_COMMAND_REUSABLE
																	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 1)
																	NEXT_COMMAND_REUSABLE
																	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3A, -1, 1)
																	NEXT_COMMAND_REUSABLE
																	ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 1)
																	IF(PLAYER0, TIMER0 >= 7900)
																		NEXT_COMMAND_REUSABLE
																		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 2)
																		NEXT_COMMAND_REUSABLE
																		ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3A, -1, 2)
																		IF(PLAYER0, TIMER0 >= 8150)
																			NEXT_COMMAND_REUSABLE
																			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3, -1, 2)
																			NEXT_COMMAND_REUSABLE
																			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG3A, -1, 2)
																			NEXT_COMMAND_REUSABLE
																			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2, -1, 1)
																			NEXT_COMMAND_REUSABLE
																			ADD_PARTY_TO_LEVEL(PLAYER_GOOD, RPG2A, -1, 1)
																			NEXT_COMMAND_REUSABLE
																			DISPLAY_INFORMATION(164, PLAYER0)
																			
																			IF(PLAYER_GOOD, TOTAL_CREATURES == 0)
																				WIN_GAME
																			ENDIF
																			
																		ENDIF
																	ENDIF
																ENDIF
															ENDIF
														ENDIF
														
													ENDIF
												ENDIF
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	NEXT_COMMAND_REUSABLE
	SET_FLAG(PLAYER0, FLAG1, 1)
ENDIF