[common]
LightsCount = 16

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7128
SubtileX = [87, 198]
SubtileY = [214, 70]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6930
SubtileX = [91, 128]
SubtileY = [210, 128]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6936
SubtileX = [109, 128]
SubtileY = [210, 128]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7138
SubtileX = [113, 64]
SubtileY = [214, 128]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7738
SubtileX = [113, 64]
SubtileY = [232, 128]
SubtileZ = [2, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7936
SubtileX = [109, 144]
SubtileY = [236, 239]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7930
SubtileX = [91, 144]
SubtileY = [236, 239]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7728
SubtileX = [87, 198]
SubtileY = [232, 70]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6954
SubtileX = [163, 128]
SubtileY = [210, 128]
SubtileZ = [2, 0]

[light9]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6960
SubtileX = [181, 128]
SubtileY = [210, 128]
SubtileZ = [2, 0]

[light10]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7162
SubtileX = [185, 64]
SubtileY = [214, 128]
SubtileZ = [2, 0]

[light11]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7762
SubtileX = [185, 64]
SubtileY = [232, 128]
SubtileZ = [2, 0]

[light12]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7960
SubtileX = [181, 144]
SubtileY = [236, 239]
SubtileZ = [2, 0]

[light13]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7954
SubtileX = [163, 144]
SubtileY = [236, 239]
SubtileZ = [2, 0]

[light14]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7752
SubtileX = [159, 198]
SubtileY = [232, 70]
SubtileZ = [2, 0]

[light15]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 7152
SubtileX = [159, 198]
SubtileY = [214, 70]
SubtileZ = [2, 0]