[common]
LightsCount = 10

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1992
SubtileX = [279, 198]
SubtileY = [58, 70]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2092
SubtileX = [279, 198]
SubtileY = [61, 70]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2192
SubtileX = [279, 198]
SubtileY = [64, 70]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2394
SubtileX = [283, 144]
SubtileY = [68, 239]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2395
SubtileX = [286, 144]
SubtileY = [68, 239]
SubtileZ = [2, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2197
SubtileX = [290, 64]
SubtileY = [64, 128]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2097
SubtileX = [290, 64]
SubtileY = [61, 128]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1997
SubtileX = [290, 64]
SubtileY = [58, 128]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1795
SubtileX = [286, 128]
SubtileY = [54, 128]
SubtileZ = [2, 0]

[light9]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1794
SubtileX = [283, 128]
SubtileY = [54, 128]
SubtileZ = [2, 0]