REM ********************************************
REM
REM			 Script for Level 225
REM
REM ********************************************
LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)

MAX_CREATURES(ALL_PLAYERS, 15)

COMPUTER_PLAYER(PLAYER1,ROAMING)
SET_PLAYER_COLOR(PLAYER1,WHITE)

START_MONEY(ALL_PLAYERS, 2500)

ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)
ADD_CREATURE_TO_POOL(SALAMANDER,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(GOBLIN,20)
ADD_CREATURE_TO_POOL(FIREFLY,20)
ADD_CREATURE_TO_POOL(BLACK_KNIGHT,20)
ADD_CREATURE_TO_POOL(DARK_ELF,20)
ADD_CREATURE_TO_POOL(ANGEL,20)

IF(PLAYER0,TEMPLE >= 25)
	 IF(PLAYER0,ANGEL <= 1)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 2)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 50)
	 IF(PLAYER0,ANGEL <= 3)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 4)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 75)
	 IF(PLAYER0,ANGEL <= 5)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 6)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 100)
	 IF(PLAYER0,ANGEL <= 7)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 8)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 125)
	 IF(PLAYER0,ANGEL <= 9)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 10)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 150)
	 IF(PLAYER0,ANGEL <= 11)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 12)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 175)
	 IF(PLAYER0,ANGEL <= 13)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 14)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 200)
	 IF(PLAYER0,ANGEL <= 15)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 16)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 225)
	 IF(PLAYER0,ANGEL <= 17)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 18)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 250)
	 IF(PLAYER0,ANGEL <= 19)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 20)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 275)
	 IF(PLAYER0,ANGEL <= 21)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 22)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

IF(PLAYER0,TEMPLE >= 300)
	 IF(PLAYER0,ANGEL <= 23)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,1,0)
	ENDIF
	 IF(PLAYER0,ANGEL >= 24)
		NEXT_COMMAND_REUSABLE
		CREATURE_AVAILABLE(PLAYER0,ANGEL,0,0)
	ENDIF
ENDIF

CREATURE_AVAILABLE(ALL_PLAYERS, TROLL, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, GOBLIN, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, FIREFLY, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_MISTRESS, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SORCEROR, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BILE_DEMON, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, SALAMANDER, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, BLACK_KNIGHT, 1, 0)
CREATURE_AVAILABLE(ALL_PLAYERS, DARK_ELF,1,0)

ROOM_AVAILABLE(ALL_PLAYERS, GARDEN, 1, 1)
ROOM_AVAILABLE(ALL_PLAYERS, LAIR, 1, 1)

MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HAND, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_OBEY, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_IMP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SLAP, 1, 1)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SIGHT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CALL_TO_ARMS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CAVE_IN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HEAL_CREATURE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_HOLD_AUDIENCE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CHICKEN, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_SPEED, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_LIGHTNING, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_CONCEAL, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_PROTECT, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DISEASE, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_DESTROY_WALLS, 1, 0)
MAGIC_AVAILABLE(ALL_PLAYERS, POWER_ARMAGEDDON, 1, 0)

DOOR_AVAILABLE(ALL_PLAYERS, WOOD, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, BRACED, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, STEEL, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, MAGIC, 1, 0)
DOOR_AVAILABLE(ALL_PLAYERS, SECRET, 1, 0)

TRAP_AVAILABLE(ALL_PLAYERS, ALARM, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, POISON_GAS, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, BOULDER, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, LIGHTNINGTRAP, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, WORD_OF_POWER, 1, 0)
TRAP_AVAILABLE(ALL_PLAYERS, CANNON,1,0)
TRAP_AVAILABLE(ALL_PLAYERS, BEARTRAP,1,0)
TRAP_AVAILABLE(ALL_PLAYERS, FREEZE_TRAP,1,0)
TRAP_AVAILABLE(ALL_PLAYERS, FEAR_TRAP,1,0)

CREATE_PARTY(RPG1)
ADD_TO_PARTY(RPG1, DWARFA, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, ARCHER, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, BARBARIAN, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, WIZARD, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, FAIRY, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, GIANT, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, KNIGHT, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, THIEF, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, WITCH, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, SAMURAI, 1, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG1, MONK, 1, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG2)
ADD_TO_PARTY(RPG2, DWARFA, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, ARCHER, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, BARBARIAN, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, WIZARD, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, FAIRY, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, GIANT, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, KNIGHT, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, THIEF, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, WITCH, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, SAMURAI, 2, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG2, MONK, 2, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG3)
ADD_TO_PARTY(RPG3, DWARFA, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, ARCHER, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, BARBARIAN, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, WIZARD, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, FAIRY, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, GIANT, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, KNIGHT, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, THIEF, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, WITCH, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, SAMURAI, 3, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG3, MONK, 3, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG4)
ADD_TO_PARTY(RPG4, DWARFA, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, ARCHER, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, BARBARIAN, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, WIZARD, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, FAIRY, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, GIANT, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, KNIGHT, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, THIEF, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, WITCH, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, SAMURAI, 4, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG4, MONK, 4, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG5)
ADD_TO_PARTY(RPG5, DWARFA, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, ARCHER, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, BARBARIAN, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, WIZARD, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, FAIRY, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, GIANT, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, KNIGHT, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, THIEF, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, WITCH, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, SAMURAI, 5, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG5, MONK, 5, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG6)
ADD_TO_PARTY(RPG6, DWARFA, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, ARCHER, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, BARBARIAN, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, WIZARD, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, FAIRY, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, GIANT, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, KNIGHT, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, THIEF, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, WITCH, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, SAMURAI, 6, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG6, MONK, 6, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG7)
ADD_TO_PARTY(RPG7, DWARFA, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, ARCHER, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, BARBARIAN, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, WIZARD, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, FAIRY, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, GIANT, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, KNIGHT, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, THIEF, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, WITCH, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, SAMURAI, 7, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG7, MONK, 7, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG8)
ADD_TO_PARTY(RPG8, DWARFA, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, ARCHER, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, BARBARIAN, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, WIZARD, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, FAIRY, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, GIANT, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, KNIGHT, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, THIEF, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, WITCH, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, SAMURAI, 8, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG8, MONK, 8, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG9)
ADD_TO_PARTY(RPG9, DWARFA, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, ARCHER, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, BARBARIAN, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, WIZARD, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, FAIRY, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, GIANT, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, KNIGHT, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, THIEF, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, WITCH, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, SAMURAI, 9, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG9, MONK, 9, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG10)
ADD_TO_PARTY(RPG10, DWARFA, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, ARCHER, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, BARBARIAN, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, WIZARD, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, FAIRY, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, GIANT, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, KNIGHT, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, THIEF, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, WITCH, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, SAMURAI, 10, 0, ATTACK_DUNGEON_HEART, -390)
ADD_TO_PARTY(RPG10, MONK, 10, 0, ATTACK_DUNGEON_HEART, -390)

CREATE_PARTY(RPG11)
ADD_TO_PARTY(RPG11, AVATAR, 10, 0, ATTACK_DUNGEON_HEART, -390)

SET_GAME_RULE(TrainingRoomMaxLevel,4)

IF(PLAYER0, BARRACKS >= 8)
	SET_GAME_RULE(TrainingRoomMaxLevel,8)
ENDIF

if(player0,ENTRANCE == 9)
	next_command_reusable
	max_creatures(Player0,15)
ENDIF
if(player0,ENTRANCE == 18)
	next_command_reusable
	max_creatures(Player0,20)
ENDIF
if(player0,ENTRANCE == 27)
	next_command_reusable
	max_creatures(Player0,25)
ENDIF
if(player0,ENTRANCE == 36)
	next_command_reusable
	max_creatures(Player0,30)
ENDIF

REM PL3,FLAG5 active music track
rem value 2: dk2track02.mp3
rem value 4: dk2track04.mp3
SET_MUSIC("dk2track01.mp3")
SET_FLAG(PLAYER3,FLAG5,2)

IF(PLAYER3,FLAG5 != 4)
	REM Time battle music been playing
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER3,TIMER7)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES == 0)
	REM Time battle has been going on
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER3,TIMER6)
ENDIF
IF(PLAYER0,ACTIVE_BATTLES > 0)
	REM Time no battle has been going on
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER3,TIMER5)
ENDIF

REM Start battle music if battle has been going on for at least 60 gameturns (3 seconds) and is not already playing
IF(PLAYER3,TIMER6 > 60)
	IF(PLAYER3,FLAG5 != 4)
		NEXT_COMMAND_REUSABLE
		SET_MUSIC("battle01.mp3")
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER3,FLAG5,4)
	ENDIF
ENDIF

REM Start regular music if battle music lasted at least 15 seconds and no fighting has occured for at least 5 seconds
IF(PLAYER3,TIMER7 > 300)
	IF(PLAYER3,TIMER5 > 100)
		IF(PLAYER3,FLAG5 != 2)
			NEXT_COMMAND_REUSABLE
			SET_MUSIC("dk2track01.mp3")
			NEXT_COMMAND_REUSABLE
			SET_FLAG(PLAYER3,FLAG5,2)
		ENDIF
	ENDIF
ENDIF

SET_TIMER(PLAYER0,TIMER2)

IF(PLAYER0,TIMER2 >= 250)
	IF(PLAYER0,IMP <= 4)
		NEXT_COMMAND_REUSABLE
		ADD_CREATURE_TO_LEVEL(PLAYER0,IMP,PLAYER0,1,1,100)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER0,TIMER2)
	ENDIF
ENDIF 

REM SETTINGS

RUN_AFTER_VICTORY(1)

SET_TIMER(PLAYER0,TIMER0)
SET_TIMER(PLAYER6,TIMER4)

DISPLAY_COUNTDOWN(PLAYER6,TIMER4,1500,1)

IF(PLAYER0,TIMER0 >= 1500)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,1500,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe15.ogg")
	QUICK_INFORMATION(1,"You can now build a Library. This will attract in Warlocks through your Portals, and allow them to research new spells for you.")
	ROOM_AVAILABLE(ALL_PLAYERS, RESEARCH, 1, 1)
	TUTORIAL_FLASH_BUTTON(9,0)
ENDIF

IF(PLAYER0,TIMER0 >= 3000)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,1000,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe16.ogg")
	QUICK_INFORMATION(2,"You will need to build a Treasury now. This will hold your gold reserves when your Dungeon heart is full and also attract Rogues.")
	ROOM_AVAILABLE(ALL_PLAYERS, TREASURE, 1, 1)
	TUTORIAL_FLASH_BUTTON(6,0)
ENDIF

IF(PLAYER0,TIMER0 >= 4000)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,1000,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe17.ogg")
	QUICK_INFORMATION(3,"Keeper, you can now build a Training Room. It will attract in Salamanders, and allow you to increase the combat level of your creatures up to Level four.")
	ROOM_AVAILABLE(ALL_PLAYERS, TRAINING, 1, 1)
	TUTORIAL_FLASH_BUTTON(10,0)
ENDIF

IF(PLAYER0,TIMER0 >= 5000)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,1000,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe27.ogg")
	QUICK_INFORMATION(4,"You can build a Stone Bridge to safely extend your Dungeon past lava.")
	ROOM_AVAILABLE(ALL_PLAYERS, BRIDGE, 1, 1)
	TUTORIAL_FLASH_BUTTON(18,0)
ENDIF

IF(PLAYER0,TIMER0 >= 6500)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,1500,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe19.ogg")
	QUICK_INFORMATION(5,"A Guard Room - this room will attract in Dark Elves, and allow you to build Guard Posts in the Workshop if you have one. Guard Rooms allow you to defend areas that may be prone to attack..")
	ROOM_AVAILABLE(ALL_PLAYERS, GUARD_POST, 1, 1)
	TUTORIAL_FLASH_BUTTON(19,0)
ENDIF

IF(PLAYER0,TIMER0 >= 8000)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,2000,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe20.ogg")
	QUICK_INFORMATION(6,"The Workshop is now available to you. This room will allow you to build Traps and Doors to defend your Dungeon.")
	ROOM_AVAILABLE(ALL_PLAYERS, WORKSHOP, 1, 1)
	TUTORIAL_FLASH_BUTTON(13,0)
ENDIF

IF(PLAYER0,TIMER0 >= 10000)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,2000,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe21.ogg")
	QUICK_INFORMATION(7,"The Prison is now yours to build. Your Imps will drag unconscious enemies back to it, from where they are at your mercy. From here, you can drop prisoners in the Torture Chamber to convert them, or leave them in the Prison to rot and create undead Skeletons.")
	ROOM_AVAILABLE(ALL_PLAYERS, PRISON, 1, 1)
	TUTORIAL_FLASH_BUTTON(11,0)
ENDIF

IF(PLAYER0,TIMER0 >= 12000)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,2000,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe22.ogg")
	QUICK_INFORMATION(8,"You now have the Torture Chamber. As well as allowing you to convert imprisoned enemies, this room will attract the sultry Mistress.")
	ROOM_AVAILABLE(ALL_PLAYERS, TORTURE, 1, 1)
	TUTORIAL_FLASH_BUTTON(17,0)
ENDIF

IF(PLAYER0,TIMER0 >= 14000)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,2000,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe24.ogg")
	QUICK_INFORMATION(9,"It is now in your power to build a Graveyard. When creatures die, your Imps will drag the corpses back here. When sufficient corpses have rotted into its soil, a Vampire will arise and become yours to command.")
	ROOM_AVAILABLE(ALL_PLAYERS, GRAVEYARD, 1, 1)
	TUTORIAL_FLASH_BUTTON(15,0)
ENDIF

IF(PLAYER0,TIMER0 >= 16000)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,2000,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe26.ogg")
	QUICK_INFORMATION(10,"You can now build a Combat Pit. Drop creatures in the pit to make them fight each other. This valuable combat training will allow your creatures to advance up to level 8 in experience.")
	ROOM_AVAILABLE(ALL_PLAYERS, BARRACKS, 1, 1)
	TUTORIAL_FLASH_BUTTON(16,0)
ENDIF

IF(PLAYER0,TIMER0 >= 18000)
	SET_TIMER(PLAYER6,TIMER4)
	DISPLAY_COUNTDOWN(PLAYER6,TIMER4,2000,1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe23.ogg")
	QUICK_INFORMATION(11,"The Unholy Temple is now available. This room will entice in the fearsome Dark Angels, or you may use it to force creatures to pray.")
	ROOM_AVAILABLE(ALL_PLAYERS, TEMPLE, 1, 1)
	TUTORIAL_FLASH_BUTTON(12,0)
ENDIF

IF(PLAYER0,TIMER0 >= 20)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe01.ogg")
	QUICK_OBJECTIVE(12,"Welcome, Keeper, to your first Pet Dungeon. You have all the time in Hades to construct your ideal home for dark-dwelling denizens, and plentiful resources to boot. Prove that you can do this, and further Pet Dungeons await you. Good luck, vicious one.")
ENDIF

IF(PLAYER0,TIMER0 >= 400)
	QUICK_INFORMATION(65,"Each MPD level has two triggers near the hero box: Trigger 1 spawns a hero party when activated, while Trigger 2 is an automatic spawner that can be toggled on/off. When enabled, it spawns heroes if none are present on the map. ",PLAYER0)
	ZOOM_TO_LOCATION(PLAYER0,4)
ENDIF

IF(PLAYER0,TIMER0 >= 1000)
	QUICK_OBJECTIVE(70,"Collect 1000 Points to win. To get Points you needs to claim Land, train Creatures, kill Enemys, research Spells and manufacture Traps. Bonus Points are available for researching the Destroy Walls spell. ")
ENDIF

IF(PLAYER0,TIMER0 >= 1200)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe13.ogg")
	QUICK_INFORMATION(13,"A Lair and a Hatchery are yours to begin with. Build them to start your Dungeon, so that your minions may sleep and eat.")
ENDIF


IF(PLAYER0,ENTRANCE == 9)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe14.ogg")
	QUICK_INFORMATION(14,"You have claimed a Portal. Creatures will start coming through to enter into your service. The rooms you possess will determine the creatures that enter.")
ENDIF

REM CREATURE SPEECHES

IF(PLAYER0,BILE_DEMON == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe29.ogg")
	QUICK_INFORMATION(15,"The Bile Demon is a slow yet sturdy fighter. He can hold off the advance of enemies with his tough body and odorous spells, but is also useful in the Workshop.")
ENDIF

IF(PLAYER0,DARK_MISTRESS == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe30.ogg")
	QUICK_INFORMATION(16,"The Mistress is a fearless fighter, who will strike her foes down with her vicious claws. Battles can be turned quickly to your favour with these vicious ladies on your side.")
ENDIF

IF(PLAYER0,SORCEROR == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe31.ogg")
	QUICK_INFORMATION(17,"A Warlock - use him in combat to support your other creatures. He is also your primary spell researcher, and will spend long hours in the Library discovering new incantations for you.")
ENDIF

IF(PLAYER0,DARK_ELF == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe32.ogg")
	QUICK_INFORMATION(18,"A Dark Elf has entered your Dungeon. She is a crackshot with her crossbow, and while weak on her own, a group of them will quickly whittle enemy numbers down.")
ENDIF

IF(PLAYER0,TROLL == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe33.ogg")
	QUICK_INFORMATION(19,"The Troll is a sturdy worker, and will create Traps and Doors in the Workshop at your command. He also has the ability to spot hidden enemy Traps.")
ENDIF

IF(PLAYER0,VAMPIRE == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe34.ogg")
	QUICK_INFORMATION(20,"A Vampire has risen, and is ready to do your bidding. This powerful magic user will not cross water, but, with training, he will learn to resurrect himself when killed.")
ENDIF

IF(PLAYER0,SKELETON == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe35.ogg")
	QUICK_INFORMATION(21,"The Skeleton is a mindless fighter and needs neither sleep nor nourishment. It fears nothing and will happily charge in to battle, even when greatly outnumbered.")
ENDIF

IF(PLAYER0,GOBLIN == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe36.ogg")
	QUICK_INFORMATION(22,"The Goblin is a stalwart Dungeon minion. It is quick to recover from stunning, and while weak individually, in hordes they can be a ferocious pack.")
ENDIF

IF(PLAYER0,SALAMANDER == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe37.ogg")
	QUICK_INFORMATION(23,"A Salamander has joined you. These reptiles are extremely hot-blooded, and will happily wade through lava.")
ENDIF

IF(PLAYER0,ANGEL == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe38.ogg")
	QUICK_INFORMATION(24,"Dark Angels are terrifying entities, who join you only for their own amusement and interest. They are powerful magic users and amazingly efficient researchers.")
ENDIF

IF(PLAYER0,FIREFLY == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe39.ogg")
	QUICK_INFORMATION(25,"A Firefly has buzzed into your Dungeon. These creatures are timid and weak, but make for excellent scouts. Use them to discover new areas quickly.")
ENDIF

IF(PLAYER0,BLACK_KNIGHT == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe40.ogg")
	QUICK_INFORMATION(26,"The Black Knight is a truly terrifying warrior. Within its deadly armour lies a warrior of the blackest heart. Although he has no spells, at close range they are your most deadly warriors.")
ENDIF

IF(PLAYER0,THIEF == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe47.ogg")
	QUICK_INFORMATION(27,"A Thief has joined your ranks. These miscreants will steal any gold they see, and reveal any hidden Traps that may harm your other minions.")
ENDIF

IF(PLAYER0,KNIGHT == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe42.ogg")
	QUICK_INFORMATION(28,"A Knight has turned to your cause. He will serve you well as a strong front line soldier.")
ENDIF

IF(PLAYER0,DWARFA == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe43.ogg")
	QUICK_INFORMATION(29,"A Dwarf has converted. These bearded folk will fight viciously when attacked, and can prove to be a deadly nuisance to their enemies.")
ENDIF

IF(PLAYER0,GIANT == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe44.ogg")
	QUICK_INFORMATION(30,"Giants make useful converts. As well as being formidable in combat, they are extremely adept at manufacturing Workshop items.")
ENDIF

IF(PLAYER0,WIZARD == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe45.ogg")
	QUICK_INFORMATION(31,"A Wizard has been persuaded to join your side. Like the Warlock, they are good support creatures, and can also research in the Library.")
ENDIF

IF(PLAYER0,ARCHER == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe46.ogg")
	QUICK_INFORMATION(32,"An Elven Archer has converted. Like his counterpart, the Dark Elf, the Elven Archer is an excellent long range support creature. Use him to take out enemies from a distance.")
ENDIF

IF(PLAYER0,MONK == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe48.ogg")
	QUICK_INFORMATION(33,"The Monk that has joined you will be useful in defending your other minions in combat. He also has the ability to strike down the Vampire with terminal force.")
ENDIF

IF(PLAYER0,FAIRY == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe49.ogg")
	QUICK_INFORMATION(34,"The Fairy who has converted to your side may seem frail, but do not underestimate her. Her range of spells and speed make her a vicious combatant.")
ENDIF

IF(PLAYER0,SAMURAI == 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe50.ogg")
	QUICK_INFORMATION(35,"A Guard has entered your ranks. This stalwart minion can hold off many enemies with his lance.")
ENDIF

REM Traps

IF_AVAILABLE(PLAYER0,POISON_GAS >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe63.ogg")
	QUICK_INFORMATION(36,"The Gas Trap releases deadly clouds of a toxic vapour when triggered.")
ENDIF

IF_AVAILABLE(PLAYER0,BOULDER >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe64.ogg")
	QUICK_INFORMATION(37,"Triggering the Boulder Trap sets in motion a huge stone ball, crushing all in its path.")
ENDIF

IF_AVAILABLE(PLAYER0,CANNON >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe65.ogg")
	QUICK_INFORMATION(38,"The Sentry Trap watches for enemy creatures, ready to discharge its fiery ordinance.")
ENDIF

IF_AVAILABLE(PLAYER0,ALARM >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe66.ogg")
	QUICK_INFORMATION(39,"The Alarm Trap will warn you of enemy intruders stealthily invading your passages.")
ENDIF

IF_AVAILABLE(PLAYER0,WORD_OF_POWER >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe67.ogg")
	QUICK_INFORMATION(40,"The Fireburst Trap pushes away enemy creatures with an incendiary corona of flames.")
ENDIF

IF_AVAILABLE(PLAYER0,LIGHTNINGTRAP >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe68.ogg")
	QUICK_INFORMATION(41,"The electrical bolt stored in a Lightning Trap is primed to discharge through the nearest creature when triggered.")
ENDIF

IF_AVAILABLE(PLAYER0,FREEZE_TRAP >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe69.ogg")
	QUICK_INFORMATION(42,"The Freeze Trap will cast a chill on the enemy who triggers it, icing their feet to the spot.")
ENDIF

IF_AVAILABLE(PLAYER0,FEAR_TRAP >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe71.ogg")
	QUICK_INFORMATION(43,"Magically infused with the shocks, illusions and odours of a thousand distilled nightmares, the Fear Trap's sensory assault will frighten off all but the most foolhardy of adventurers.")
ENDIF

IF_AVAILABLE(PLAYER0,BEARTRAP >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe72.ogg")
	QUICK_INFORMATION(44,"Sensing the careless footfalls of Heroic delvers, the Spike Trap flips over to reveal an array of skewers.	Brutally effective but, equally, a nightmare to keep clean.")
ENDIF

IF_AVAILABLE(PLAYER0,WOOD >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe73.ogg")
	QUICK_INFORMATION(45,"The Wooden Door is a weak defence, but useful for controlling the movement of your own creatures.")
ENDIF

IF_AVAILABLE(PLAYER0,BRACED >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe74.ogg")
	QUICK_INFORMATION(46,"For greater Dungeon security, enclose those vital rooms with a rolling Braced Door.")
ENDIF

IF_AVAILABLE(PLAYER0,STEEL >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe75.ogg")
	QUICK_INFORMATION(47,"The Steel Door is heavily reinforced to withstand the battering of enemy intruders.")
ENDIF

IF_AVAILABLE(PLAYER0,MAGIC >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe76.ogg")
	QUICK_INFORMATION(48,"The superior Magic Door will defend itself with fireballs. (Sorry not true at the moment :( .)")
ENDIF

IF_AVAILABLE(PLAYER0,SECRET >= 1)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe77.ogg")
	QUICK_INFORMATION(49,"The Secret Door is disguised to resemble a normal wall, thus blending seamlessly with its surroundings.")
ENDIF

REM heal imprisoners

SET_TIMER(PLAYER4,TIMER0)

IF(PLAYER4,TIMER0 >= 10)
	SET_TIMER(PLAYER5,TIMER0)
ENDIF

IF(PLAYER4,TIMER0 >= 20)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,ARCHER,PLAYER_GOOD,FLAG0)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,THIEF,PLAYER_GOOD,FLAG1)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,KNIGHT,PLAYER_GOOD,FLAG2)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,WITCH,PLAYER_GOOD,FLAG3)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,SAMURAI,PLAYER_GOOD,FLAG4)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,MONK,PLAYER_GOOD,FLAG5)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER4,TIMER0)
ENDIF

IF(PLAYER5,TIMER0 >= 20)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,GIANT,PLAYER_GOOD,FLAG6)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,DWARFA,PLAYER_GOOD,FLAG7)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,TUNNELLER,PLAYER1,FLAG0)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,BARBARIAN,PLAYER1,FLAG1)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,WIZARD,PLAYER1,FLAG2)
	NEXT_COMMAND_REUSABLE
	COUNT_CREATURES_AT_ACTION_POINT(1,PLAYER1,FAIRY,PLAYER1,FLAG3)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER5,TIMER0)
ENDIF

IF(PLAYER_GOOD,FLAG0 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,ARCHER,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG0,0)
ENDIF

IF(PLAYER_GOOD,FLAG1 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,THIEF,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG1,0)
ENDIF

IF(PLAYER_GOOD,FLAG2 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,KNIGHT,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG2,0)
ENDIF

IF(PLAYER_GOOD,FLAG3 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,WITCH,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG3,0)
ENDIF

IF(PLAYER_GOOD,FLAG4 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,SAMURAI,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG4,0)
ENDIF

IF(PLAYER_GOOD,FLAG5 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,MONK,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG5,0)
ENDIF

IF(PLAYER_GOOD,FLAG6 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,GIANT,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG6,0)
ENDIF

IF(PLAYER_GOOD,FLAG7 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,DWARFA,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG7,0)
ENDIF

IF(PLAYER1,FLAG0 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,TUNNELLER,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG0,0)
ENDIF

IF(PLAYER1,FLAG1 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,BARBARIAN,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG1,0)
ENDIF

IF(PLAYER1,FLAG2 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,WIZARD,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG2,0)
ENDIF

IF(PLAYER1,FLAG3 >=1)
	NEXT_COMMAND_REUSABLE
	USE_SPELL_ON_CREATURE(PLAYER1,FAIRY,AT_ACTION_POINT[1],SPELL_REGINALD_HEAL,1)
	SET_FLAG(PLAYER_GOOD,FLAG3,0)
ENDIF



REM	*********************************************************************
REM	****AUTOSPAWNER****AUTOSPAWNER***************************************
REM	*********************************************************************

REM CHECKER FOR AUTOSPAWNER , COUNT UP EVERYTIME THERE'S NO CREATURES UNDER WHITES CONTROL
IF_CONTROLS(PLAYER_GOOD,WIZARD == 0)
	IF_CONTROLS(PLAYER_GOOD,WITCH == 0)
		IF_CONTROLS(PLAYER_GOOD,KNIGHT == 0)
			IF_CONTROLS(PLAYER_GOOD,THIEF == 0)
				IF_CONTROLS(PLAYER_GOOD,ARCHER == 0)
					IF_CONTROLS(PLAYER_GOOD,BARBARIAN == 0)
						IF_CONTROLS(PLAYER_GOOD,GIANT == 0)
							IF_CONTROLS(PLAYER_GOOD,MONK == 0)
								IF_CONTROLS(PLAYER_GOOD,SAMURAI == 0)
									IF_CONTROLS(PLAYER_GOOD,DWARFA == 0)
										IF_CONTROLS(PLAYER_GOOD,TUNNELLER == 0)
											IF_CONTROLS(PLAYER_GOOD,FAIRY == 0)
												REM 0-TIMER1 stays at 0 while there are no heroes alive
												NEXT_COMMAND_REUSABLE
												SET_TIMER(PLAYER0,TIMER1)
											ENDIF
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

REM auto spawner	 PLAYER_NEUTRAL,FLAG6 is slap-value , 0 no spawner, 1 spawner activated
REM PLAYER5,FLAG3 - Creature level that spawns. 

REM PLAYER_NEUTRAL,FLAG6: 1 = Spawn active, 0 = Spawn disabled

REM Turn infinite spawn ON with a slap of TRAP2
IF(PLAYER_NEUTRAL,FLAG6 == 0)
	IF(PLAYER0,TRAP2_ACTIVATED == 1)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER_NEUTRAL,FLAG6,1)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER0,TRAP2_ACTIVATED,0)
	ENDIF
ENDIF

REM Turn infinite spawn OFF with a slap of TRAP2
IF(PLAYER_NEUTRAL,FLAG6 == 1)
	IF(PLAYER0,TRAP2_ACTIVATED == 1)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER_NEUTRAL,FLAG6,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER0,TRAP2_ACTIVATED,0)
	ENDIF
ENDIF

IF(PLAYER_NEUTRAL,FLAG6 == 0)
	NEXT_COMMAND_REUSABLE
	SET_TRAP_CONFIGURATION(TRIGGER_TRAP2,AnimationID, TRIGGER_TRAP_STAND)
ENDIF

IF(PLAYER_NEUTRAL,FLAG6 == 1)
	NEXT_COMMAND_REUSABLE
	SET_TRAP_CONFIGURATION(TRIGGER_TRAP2,AnimationID,TRIGGER_TRAP_TRIGGERED_WALK)
ENDIF


REM If there are no heroes alive

REM Starting level of the wave is 1
SET_FLAG(PLAYER4,FLAG3,1)
REM Protection against double spawning. Initialize this timer.
SET_TIMER(PLAYER0,TIMER2)

REM Only if we did not spawn a party in the last 10 gameturns
IF(PLAYER0,TIMER2 > 10)
	REM And there are no heroes alive
	IF(PLAYER0,TIMER1 <= 1)
		REM And the spawner is active
		IF(PLAYER_NEUTRAL,FLAG6 == 1)

			REM Spawn a party of level (FLAG3)
			IF(PLAYER4,FLAG3 == 1)
				REM Protect against double spawning
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				REM Increase the party level by 1
				NEXT_COMMAND_REUSABLE
				ADD_TO_FLAG(PLAYER4,FLAG3,1)
				REM Spawn the party -> this will make Timer1 start running as there are now heroes alive.
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG1,-1,DUNGEON_HEART,0,1,0)
			ENDIF

			IF(PLAYER4,FLAG3 == 2)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				NEXT_COMMAND_REUSABLE
				ADD_TO_FLAG(PLAYER4,FLAG3,1)
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG2,-1,DUNGEON_HEART,0,2,0)
			ENDIF

			IF(PLAYER4,FLAG3 == 3)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				NEXT_COMMAND_REUSABLE
				ADD_TO_FLAG(PLAYER4,FLAG3,1)
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG3,-1,DUNGEON_HEART,0,3,0)
			ENDIF

			IF(PLAYER4,FLAG3 == 4)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				NEXT_COMMAND_REUSABLE
				ADD_TO_FLAG(PLAYER4,FLAG3,1)
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG4,-1,DUNGEON_HEART,0,4,0)
			ENDIF

			IF(PLAYER4,FLAG3 == 5)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				NEXT_COMMAND_REUSABLE
				ADD_TO_FLAG(PLAYER4,FLAG3,1)
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG5,-1,DUNGEON_HEART,0,5,0)
			ENDIF

			IF(PLAYER4,FLAG3 == 6)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				NEXT_COMMAND_REUSABLE
				ADD_TO_FLAG(PLAYER4,FLAG3,1)
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG6,-1,DUNGEON_HEART,0,6,0)
			ENDIF

			IF(PLAYER4,FLAG3 == 7)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				NEXT_COMMAND_REUSABLE
				ADD_TO_FLAG(PLAYER4,FLAG3,1)
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG7,-1,DUNGEON_HEART,0,7,0)
			ENDIF

			IF(PLAYER4,FLAG3 == 8)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				NEXT_COMMAND_REUSABLE
				ADD_TO_FLAG(PLAYER4,FLAG3,1)
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG8,-1,DUNGEON_HEART,0,8,0)
			ENDIF

			IF(PLAYER4,FLAG3 == 9)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				NEXT_COMMAND_REUSABLE
				ADD_TO_FLAG(PLAYER4,FLAG3,1)
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG9,-1,DUNGEON_HEART,0,9,0)
			ENDIF

			IF(PLAYER4,FLAG3 == 10)
				NEXT_COMMAND_REUSABLE
				SET_TIMER(PLAYER0,TIMER2)
				NEXT_COMMAND_REUSABLE
				SET_FLAG(PLAYER4,FLAG3,1)
				NEXT_COMMAND_REUSABLE
				ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG10,-1,DUNGEON_HEART,0,10,0)
			ENDIF
		ENDIF
	ENDIF
ENDIF

REM	*********************************************************************
REM	****SINGLE WAVE SPAWNER**********************************************
REM	*********************************************************************

REM TRAP1_ACTIVATED -> Slapped the left trigger
REM PLAYER6,FLAG3 -> Party level to spawn
REM PLAYER6,FLAG4 -> Spawn a party

IF(PLAYER0,TRAP1_ACTIVATED == 1)
	IF(PLAYER6,FLAG3 < 10)
		NEXT_COMMAND_REUSABLE
		ADD_TO_FLAG(PLAYER6,FLAG3,1)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,1)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER0,TRAP1_ACTIVATED,0)
	ENDIF
	IF(PLAYER6,FLAG3 >= 10)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG3,1)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,1)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER0,TRAP1_ACTIVATED,0)
	ENDIF
ENDIF

IF(PLAYER6,FLAG4 == 1)
	IF(PLAYER6,FLAG3 == 1)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG1,-1,DUNGEON_HEART,0,1,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
	IF(PLAYER6,FLAG3 == 2)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG2,-1,DUNGEON_HEART,0,2,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
	IF(PLAYER6,FLAG3 == 3)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG3,-1,DUNGEON_HEART,0,3,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
	IF(PLAYER6,FLAG3 == 4)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG4,-1,DUNGEON_HEART,0,4,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
	IF(PLAYER6,FLAG3 == 5)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG5,-1,DUNGEON_HEART,0,5,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
	IF(PLAYER6,FLAG3 == 6)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG6,-1,DUNGEON_HEART,0,6,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
	IF(PLAYER6,FLAG3 == 7)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG7,-1,DUNGEON_HEART,0,7,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
	IF(PLAYER6,FLAG3 == 8)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG8,-1,DUNGEON_HEART,0,8,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
	IF(PLAYER6,FLAG3 == 9)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG9,-1,DUNGEON_HEART,0,9,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
	IF(PLAYER6,FLAG3 == 10)
		NEXT_COMMAND_REUSABLE
		ADD_TUNNELLER_PARTY_TO_LEVEL(PLAYER_GOOD,RPG10,-1,DUNGEON_HEART,0,10,0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER6,FLAG4,0)
	ENDIF
ENDIF

IF(PLAYER6,FLAG4 == 1)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER3,TIMER2)
ENDIF

IF(PLAYER3,TIMER2 == 1)
	NEXT_COMMAND_REUSABLE
	SET_TRAP_CONFIGURATION(TRIGGER_TRAP1,AnimationID,TRIGGER_TRAP_TRIGGERED_WALK)
ENDIF

IF(PLAYER3,TIMER2 == 10)
	NEXT_COMMAND_REUSABLE
	SET_TRAP_CONFIGURATION(TRIGGER_TRAP1,AnimationID, TRIGGER_TRAP_STAND)
ENDIF

REM Function for the box for the imprisoners

SET_BOX_TOOLTIP(1,"Hero expierence box ")

SET_FLAG(PLAYER_GOOD,FLAG5,0)

IF(PLAYER0,BOX1_ACTIVATED > 0)
		NEXT_COMMAND_REUSABLE
		SET_FLAG(PLAYER0,BOX1_ACTIVATED,0)
		NEXT_COMMAND_REUSABLE
		PLAY_MESSAGE(PLAYER0,SOUND,335)
		NEXT_COMMAND_REUSABLE
		ADD_OBJECT_TO_LEVEL(SPECBOX_CUSTOM,3,1,PLAYER0)	 
		NEXT_COMMAND_REUSABLE
		ADD_TO_FLAG(PLAYER0,FLAG0,1)
		NEXT_COMMAND_REUSABLE
		SET_TIMER(PLAYER5,TIMER3)
ENDIF

IF(PLAYER0,FLAG0 == 10)
	NEXT_COMMAND_REUSABLE
	SET_FLAG(PLAYER0,FLAG0,0)
	NEXT_COMMAND_REUSABLE
	SET_TIMER(PLAYER5,TIMER3)
ENDIF

IF(PLAYER0,FLAG0 == 1)
	IF(PLAYER5,TIMER3 == 10)
		NEXT_COMMAND_REUSABLE
		USE_SPECIAL_INCREASE_LEVEL(PLAYER1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 == 2)
	IF(PLAYER5,TIMER3 == 10)
		NEXT_COMMAND_REUSABLE
		USE_SPECIAL_INCREASE_LEVEL(PLAYER1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 == 3)
	IF(PLAYER5,TIMER3 == 10)
		NEXT_COMMAND_REUSABLE
		USE_SPECIAL_INCREASE_LEVEL(PLAYER1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 == 4)
	IF(PLAYER5,TIMER3 == 10)
		NEXT_COMMAND_REUSABLE
		USE_SPECIAL_INCREASE_LEVEL(PLAYER1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 == 5)
	IF(PLAYER5,TIMER3 == 10)
		NEXT_COMMAND_REUSABLE
		USE_SPECIAL_INCREASE_LEVEL(PLAYER1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 == 6)
	IF(PLAYER5,TIMER3 == 10)
		NEXT_COMMAND_REUSABLE
		USE_SPECIAL_INCREASE_LEVEL(PLAYER1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 == 7)
	IF(PLAYER5,TIMER3 == 10)
		NEXT_COMMAND_REUSABLE
		USE_SPECIAL_INCREASE_LEVEL(PLAYER1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 == 8)
	IF(PLAYER5,TIMER3 == 10)
		NEXT_COMMAND_REUSABLE
		USE_SPECIAL_INCREASE_LEVEL(PLAYER1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 == 9)
	IF(PLAYER5,TIMER3 == 10)
		NEXT_COMMAND_REUSABLE
		USE_SPECIAL_INCREASE_LEVEL(PLAYER1,1)
	ENDIF
ENDIF

IF(PLAYER0,FLAG0 == 10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,ARCHER,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,WITCH,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,BARBARIAN,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,DWARFA,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,GIANT,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,TUNNELLER,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,WIZARD,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,SAMURAI,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,MONK,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,THIEF,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,FAIRY,ANYWHERE,-10)
		NEXT_COMMAND_REUSABLE
		LEVEL_UP_CREATURE(PLAYER1,KNIGHT,ANYWHERE,-10)
ENDIF

REM RESPAWN FOR PRISON TO PICK


REM WIZARD

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WIZARD ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WIZARD,2,1,10,0,INIT)
	ENDIF
ENDIF

REM WITCH

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,WITCH ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,WITCH,2,1,10,0,INIT)
	ENDIF
ENDIF

REM KNIGHT

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,KNIGHT ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,KNIGHT,2,1,10,0,INIT)
	ENDIF
ENDIF

REM THIEF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,THIEF ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,THIEF,2,1,10,0,INIT)
	ENDIF
ENDIF

REM ARCHER


IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,ARCHER ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,ARCHER,2,1,10,0,INIT)
	ENDIF
ENDIF

REM BARBARIAN

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,BARBARIAN ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,BARBARIAN,2,1,10,0,INIT)
	ENDIF
ENDIF

REM GIANT

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,GIANT ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,GIANT,2,1,10,0,INIT)
	ENDIF
ENDIF

REM MONK

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,MONK ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,MONK,2,1,10,0,INIT)
	ENDIF
ENDIF

REM SAMURAI

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,SAMURAI ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,SAMURAI,2,1,10,0,INIT)
	ENDIF
ENDIF

REM DWARFA

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,DWARFA ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,DWARFA,2,1,10,0,INIT)
	ENDIF
ENDIF

REM TUNNELLER


IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,TUNNELLER ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,TUNNELLER,2,1,10,0,INIT)
	ENDIF
ENDIF

REM FAIRY


IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 0)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,1,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 1)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,2,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 2)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,3,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 3)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,4,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 4)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,5,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 5)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,6,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 6)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,7,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 7)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,8,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 8)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,9,0,INIT)
	ENDIF
ENDIF

IF(PLAYER1,FAIRY ==0)
	IF(PLAYER0,FLAG0 == 9)
			NEXT_COMMAND_REUSABLE
			ADD_CREATURE_TO_LEVEL(PLAYER1,FAIRY,2,1,10,0,INIT)
	ENDIF
ENDIF

NEXT_COMMAND_REUSABLE
DISPLAY_VARIABLE(PLAYER0,TOTAL_SCORE)

IF_AVAILABLE(PLAYER0,POWER_DESTROY_WALLS== 1)
	ADD_TO_FLAG(PLAYER5,FLAG5,500)
	COMPUTE_FLAG(PLAYER5,FLAG5,INCREASE,PLAYER0,TOTAL_SCORE)
ENDIF

IF(PLAYER0, TOTAL_SCORE >= 1000)
	PLAY_MESSAGE(PLAYER0,SPEECH,"lvlspe07.ogg")
	QUICK_OBJECTIVE(50,"Congratulations! You have bested this first Pet Dungeon, and proved to be evil enough to travel to the next land.")
	WIN_GAME
ENDIF