[common]
LightsCount = 12

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1993
SubtileX = [126, 198]
SubtileY = [97, 70]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2054
SubtileX = [126, 198]
SubtileY = [100, 70]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2115
SubtileX = [126, 198]
SubtileY = [103, 70]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2239
SubtileX = [130, 144]
SubtileY = [107, 239]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2240
SubtileX = [133, 144]
SubtileY = [107, 239]
SubtileZ = [2, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2241
SubtileX = [136, 144]
SubtileY = [107, 239]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2121
SubtileX = [140, 64]
SubtileY = [103, 128]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 2060
SubtileX = [140, 64]
SubtileY = [100, 128]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1999
SubtileX = [140, 64]
SubtileY = [97, 128]
SubtileZ = [2, 0]

[light9]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1875
SubtileX = [136, 128]
SubtileY = [93, 128]
SubtileZ = [2, 0]

[light10]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1874
SubtileX = [133, 128]
SubtileY = [93, 128]
SubtileZ = [2, 0]

[light11]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 1873
SubtileX = [130, 128]
SubtileY = [93, 128]
SubtileZ = [2, 0]