; KeeperFX Creature Kind Configuration file version 1.0.
; Note that most of the creature parameters are affected by creature level.
; For every level above 1, they are raised by 35%.

[attributes]
GoldHold = 1250
HurtByLava = 20


