; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = SORCEROR
HurtByLava = 20

[annoyance]
LairEnemy=NULL

[experience]
Powers = SWING_WEAPON_FIST FIREBALL HEAL FIRE_BOMB INVISIBILITY NAVIGATING_MISSILE SIGHT NULL WORD_OF_POWER NULL
PowersLevelRequired = 1 2 3 4 5 6 7 0 9 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = GOLD 200
ExperienceForHitting = 12