
[object1001]
Name = LAIR_DRK_NGL
Genre = LAIR_TOTEM
AnimationID = LAIR_DRK_NGL
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = ANGEL
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1002]
Name = DARK_ELF_LAIR
Genre = LAIR_TOTEM
AnimationID = DARK_ELF2_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 50
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = DARK_ELF
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1003]
Name = LAIR_SUM_SKELT
Genre = LAIR_TOTEM
AnimationID = 0
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 0
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = SUMMONED_SKELETON
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1004]
Name = LAIR_FIREFLY
Genre = LAIR_TOTEM
AnimationID = LAIR_FIREFLY
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = FIREFLY
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Immobile = 0
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1005]
Name = LAIR_SALAMANDER
Genre = LAIR_TOTEM
AnimationID = DSALAMANDER_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = SALAMANDER
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1006]
Name = LAIR_GOBLIN
Genre = LAIR_TOTEM
AnimationID = DGOBLIN_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = GOBLIN
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1007]
Name = LAIR_MAIDEN
Genre = LAIR_TOTEM
AnimationID = DMAIDEN_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = MAIDEN
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1008]
Name = LAIR_BLACK_KNIGHT
Genre = LAIR_TOTEM
AnimationID = DBLACKKNIGHT_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = BLACK_KNIGHT
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1009]
Name = LAIR_BIRD
Genre = LAIR_TOTEM
AnimationID = BIRD_LAIR
AnimationSpeed = 256
Size_XY = 0
Size_YZ = 0
MaximumSize = 100
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = BIRD
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 2
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1010]
Name = WRKBOX_CRAVE_FLAILTRAP
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1011]
Name = WRKBOX_CRAVE_FLAMETRAP
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1012]
Name = WRKBOX_CRAVE_CAVEIN
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1013]
Name = WRKBOX_CRAVE_BEAR
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1014]
Name = WRKBOX_CRAVE_LIGHT
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1015]
Name = WRKBOX_CRAVE_WIND
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1016]
Name = WRKBOX_CRAVE_GRAPPLEHOOK
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1017]
Name = WRKBOX_CRAVE_FREEZE
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1018]
Name = FIRE_PLACE
Genre = DECORATION
AnimationID = FIRE_PLACE
AnimationSpeed = 100
Size_XY = 100
Size_YZ = 100
MaximumSize = 270
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1019]
Name = MONUMENT
Genre = DECORATION
AnimationID = MONU
AnimationSpeed = 200
Size_XY = 0
Size_YZ = 0
MaximumSize = 375
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1020]
Name = TRAINING_POST_BARRACKS
Genre = FURNITURE
AnimationID = TESTDUMMY_IDLE
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 375
DestroyOnLava = 1
DestroyOnLiquid = 1
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 1
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = NULL

[object1021]
Name = CANDLESTCK_MINI
Genre = FURNITURE
AnimationID = CANDLE_MINI
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 1
Health = 100
FallAcceleration = 0
LightUnaffected = 1
LightIntensity = 46
LightRadius = 6
LightFlags = 5
LightIsDynamic = 0
AmbienceSound = 78
RandomStartFrame = 1
DrawClass = 2
Persistence = 3
Immobile = 1
FlameAnimationID = 112
FlameAnimationSpeed = 256
FlameAnimationSize = 150
FlameAnimationOffset = 0 -24 3 -11
FlameTransparencyFlags = 3
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = NULL

[object1022]
Name = WRKBOX_CRAVE_TURRET
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 220
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1023]
Name = WRKBOX_MOBILECANNON
Genre = WORKSHOPBOX
AnimationID = 114
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 1
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
MapIcon = 531
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
DrawClass = 2
Persistence = 1
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM

[object1024]
Name = FAKE_GEM
Genre = FURNITURE
AnimationID = PORTALGEM_STAND
AnimationSpeed = 156
Size_XY = 768
Size_Z = 768
MaximumSize = 220
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 3
FallAcceleration = 20
LightUnaffected = 0
LightIntensity = 46
LightRadius = 6
LightFlags = 5
LightIsDynamic = 1
RandomStartFrame = 0
DrawClass = 2
Persistence = 0
Immobile = 1
TransparencyFlags = 2
Properties = EXISTS_ONLY_IN_ROOM BEATING HEART
UpdateFunction = UPDATE_DUNGEON_HEART
; Beam effect during destruction.
FlameAnimationID = PORTALGEM_STAND
; The speed of the flame animation
FlameAnimationSpeed = 96
; The size of the secondary sprite. Assume 300 is a normal size.
FlameAnimationSize = 250
; Position of the secondary sprite compared to the first one. First x,y for possession, then x,y in normal view.
FlameAnimationOffset = 3 3 3 3
; Flame can have a different transparency from main object.
FlameTransparencyFlags = 1

[object1025]
Name = HORNY_STATUE
Genre = DECORATION
AnimationID = HORNY_STATUE
AnimationSpeed = 100
Size_XY = 100
Size_YZ = 100
MaximumSize = 450
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1026]
Name = LORD_STATUE
Genre = DECORATION
AnimationID = 163
AnimationSpeed = 100
Size_XY = 100
Size_YZ = 100
MaximumSize = 0
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1027]
Name = KNIGHT_STATUE
Genre = DECORATION
AnimationID = 229
AnimationSpeed = 100
Size_XY = 100
Size_YZ = 100
MaximumSize = 0
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1028]
Name = WIZARD_STATUE
Genre = DECORATION
AnimationID = 426
AnimationSpeed = 100
Size_XY = 100
Size_YZ = 100
MaximumSize = 0
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1029]
Name = OBJECT_GEM
Genre = DECORATION
AnimationID = PORTALGEM_STAND
AnimationSpeed = 156
Size_XY = 768
Size_Z = 768
MaximumSize = 220
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 3
FallAcceleration = 20
LightUnaffected = 0
LightIntensity = 46
LightRadius = 6
LightFlags = 5
LightIsDynamic = 1
RandomStartFrame = 0
DrawClass = 2
Persistence = 0
Immobile = 1
TransparencyFlags = 2
Properties =
UpdateFunction =
; Beam effect during destruction.
FlameAnimationID = PORTALGEM_STAND
; The speed of the flame animation
FlameAnimationSpeed = 96
; The size of the secondary sprite. Assume 300 is a normal size.
FlameAnimationSize = 250
; Position of the secondary sprite compared to the first one. First x,y for possession, then x,y in normal view.
FlameAnimationOffset = 3 3 3 3
; Flame can have a different transparency from main object.
FlameTransparencyFlags = 1

[object1030]
Name = FAKEHEROPORTAL
Genre = DECORATION
AnimationID = 779
AnimationSpeed = 250
Size_XY = 100
Size_YZ = 100
MaximumSize = 250
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1031]
Name = TRAININGPOST_WEAK
Genre = FURNITURE
AnimationID = TRAININGPOST_WEAK
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 375
DestroyOnLava = 1
DestroyOnLiquid = 1
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 1
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = NULL

[object1032]
Name = WORKSHOP_LATERNPOST
Genre = FURNITURE
AnimationID =  WORKSHOP_LANTERNPOST
AnimationSpeed = 128
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 46
LightRadius = 6
LightFlags = 5
LightIsDynamic = 1
RandomStartFrame = 1
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = NULL

[object1033]
Name = WORKSHOP_LATERN
Genre = FURNITURE
AnimationID =  WORKSHOP_LANTERN
AnimationSpeed = 128
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 46
LightRadius = 6
LightFlags = 5
LightIsDynamic = 1
RandomStartFrame = 1
DrawClass = 2
Persistence = 2
Immobile = 1
Properties = DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = NULL

[object1034]
Name = AVATAR_TALK
Genre = DECORATION
AnimationID = AVATAR_TALK
AnimationSpeed = 100
Size_XY = 100
Size_YZ = 100
MaximumSize = 0
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1035]
Name = KNIGHT_TALK
Genre = DECORATION
AnimationID = KNIGHT_TALK
AnimationSpeed = 100
Size_XY = 100
Size_YZ = 100
MaximumSize = 0
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1036]
Name = FAKE_HEART
Genre = DECORATION
AnimationID = 131
AnimationSpeed = 156
Size_XY = 768
Size_Z = 768
MaximumSize = 425
DestroyOnLava = 0
DestroyOnLiquid = 1
Health = 3000
FallAcceleration = 20
LightUnaffected = 0
MapIcon = 512
LightIntensity = 36
LightRadius = 14
LightFlags = 5
LightIsDynamic = 1
RandomStartFrame = 0
DrawClass = 2
Persistence = 0
Immobile = 1
Properties = EXISTS_ONLY_IN_ROOM HEART
UpdateFunction = UPDATE_DUNGEON_HEART

[object1037]
Name = SPECBOX_CUSTOM_A
Genre = SPECIALBOX
AnimationID = 901
AnimationSpeed = 128
Size_XY = 0
Size_Z = 0
MaximumSize = 500
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
MapIcon = 164
LightIntensity = 62
LightRadius = 4
LightIsDynamic = 0
RandomStartFrame = 1
DrawClass = 2
Persistence = 1
Immobile = 0
Properties = CHOWNED_ON_ROOM_CLAIM
UpdateFunction = NULL

[object1038]
Name = SPECBOX_CUSTOM_B
Genre = SPECIALBOX
AnimationID = 901
AnimationSpeed = 128
Size_XY = 0
Size_Z = 0
MaximumSize = 500
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
MapIcon = 164
LightIntensity = 62
LightRadius = 4
LightIsDynamic = 0
RandomStartFrame = 1
DrawClass = 2
Persistence = 1
Immobile = 0
Properties = CHOWNED_ON_ROOM_CLAIM
UpdateFunction = NULL