; KeeperFX Terrain Configuration file
; file version 0.32, by Mefistotelis

[common]
SlabsCount = 101
RoomsCount = 35

; Slabs configuration

[slab60]
Name = ARENA_AREA
TooltipTextID = 807
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 4
SlbID = 17
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab61]
Name = ARENA_WALL
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 17
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 1
IsOwnable = 1
WlbType = 0

[slab62]
Name = HERO_ENTRANCE2x2
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab63]
Name = HERO_ENTRANCE_NORTH1x2
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab64]
Name = HERO_ENTRANCE_EAST1x2
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab65]
Name = HERO_ENTRANCE_WEST1x2
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab66]
Name = HERO_ENTRANCE_SOUTH1x2
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab67]
Name = HERO_ENTRANCE2x2V2
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab68]
Name = HERO_ENTRANCE2x2V3
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab69]
Name = WATER_LATERN
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 4
SlbID = 4
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 2

[slab70]
Name = HERO_ENTRANCE_NORTH1x3
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab71]
Name = HERO_ENTRANCE_EAST1x3
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab72]
Name = HERO_ENTRANCE_WEST1x3
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab73]
Name = HERO_ENTRANCE_SOUTH1x3
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab74]
Name = HARD_GATE_NORTH
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab75]
Name = HARD_GATE_EAST
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab76]
Name = HARD_GATE_WEST
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab77]
Name = HARD_GATE_SOUTH
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab78]
Name = fireplace
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 0
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 0
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 0
WlbType = 0

[slab79]
Name = HARD_TEXTURE
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 0
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 0
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 0
WlbType = 0

[slab80]
Name = BROKEN_ENTRANCE2x2
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 4
SlbID = 5
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab81]
Name = STONE_BRIDGE_AREA
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 3

[slab82]
Name = HEARTTREASURY_AREA
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 4
SlbID = 22
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab83]
Name = HEARTTREASURY_WALL
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 22
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 1
IsOwnable = 1
WlbType = 0

[slab84]
Name = PORTALGEM_AREA
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab85]
Name = GUARD_AREA_HERO
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab86]
Name = MONUMENT_NORTH
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab87]
Name = MONUMENT_SOUTH_LAIR
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab88]
Name = MONUMENT_SOUTH_LAIRV2
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab89]
Name = MONUMENT_NORTH_FILLED
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab90]
Name = MONUMENT_CORNER
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab91]
Name = MONUMENT_CORNER_RIGHT
BlockFlagsHeight = 0
BlockHealthIndex = 3
BlockFlags =
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab92]
Name = MONUMENT_EAST
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab93]
Name = MONUMENT_WEST
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab94]
Name = SOFT_GATE_NORTH
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab95]
Name = SOFT_GATE_EAST
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab96]
Name = SOFT_GATE_WEST
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab97]
Name = SOFT_GATE_SOUTH
TooltipTextID = 324
BlockFlagsHeight = 4
BlockHealthIndex = 2
BlockFlags = BLOCKING FILLED
NoBlockFlags =
FillStyle = 0
Category = 3
SlbID = 0
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab98]
Name = GOLD_BONUS_MAP
TooltipTextID = 326
BlockFlagsHeight = 4
BlockHealthIndex = 1
BlockFlags = BLOCKING VALUABLE
NoBlockFlags =
FillStyle = 0
Category = 0
SlbID = 0
Indestructible = 0
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 1
IsOwnable = 0
WlbType = 0

[slab99]
Name = HERO_LAIR_AREA
BlockFlagsHeight = 4
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags = IS_ROOM
FillStyle = 0
Category = 5
SlbID = 1
Indestructible = 0
Wibble = 1
Animated = 1
IsSafeLand = 1
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[slab100]
Name = HERO_ENTRANCE_NORTH1x3_16
BlockFlagsHeight = 7
BlockHealthIndex = 4
BlockFlags = BLOCKING IS_ROOM
NoBlockFlags =
FillStyle = 0
Category = 2
SlbID = 2
Indestructible = 1
Wibble = 1
Animated = 0
IsSafeLand = 0
IsDiggable = 0
IsOwnable = 1
WlbType = 0

[room2]
Name = TREASURE
Cost = 200

[room3]
Name = RESEARCH
Cost = 600

[room4]
Name = PRISON
Cost = 750


[room5]
Name = TORTURE
Cost = 500


[room6]
Name = TRAINING
Cost = 500

[room8]
Name = WORKSHOP
Cost = 600


[room9]
Name = SCAVENGER
Cost = 750


[room10]
Name = TEMPLE
Cost = 3000

[room11]
Name = GRAVEYARD
Cost = 2000

[room12]
Name = BARRACKS
NameTextID = 607
TooltipTextID = 623
Cost = 750
Health = 350
SlabAssign = BARRACK_AREA
Roles = ROOM_ROLE_TRAIN_EXP
Properties = 
Messages = 0 33 0
AmbientSndSample = 0
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
StorageHeight = 2
SymbolSprites = 41 69
PointerSprites = 31
PanelTabIndex = 11

[room13]
Name = GARDEN
TotalCapacity = slabs_all_only
Cost = 300

[room14]
Name = LAIR
Cost = 300
TotalCapacity = slabs_all_only

[room15]
Name = BRIDGE
Cost = 200

[room16]
Name = GUARD_POST
NameTextID = 611
TooltipTextID = 627
Cost = 600
Health = 5000
SlabAssign = GUARD_AREA
Roles = ROOM_ROLE_GUARD ROOM_ROLE_MAKE_GROUP
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 2
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 7

[room17]
Name = ARENA
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = ARENA_AREA
Roles = 
Properties =
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
StorageHeight = 1
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 15

[room18]
Name = HERO_ENTRANCE
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE2x2
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room19]
Name = HERO_ENTRANCE2
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE2x2V2
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room20]
Name = HERO_ENTRANCE3
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE2x2V3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room21]
Name = BROKEN_ENTRANCE
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = BROKEN_ENTRANCE2x2
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room22]
Name = STONE_BRIDGE
NameTextID = 610
TooltipTextID = 626
Cost = 200
Health = 100
SlabAssign = STONE_BRIDGE_AREA
Roles = ROOM_ROLE_PASS_WATER ROOM_ROLE_PASS_LAVA
Properties = CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
SlabSynergy = none
StorageHeight = 1
SymbolSprites = 53 81
PointerSprites = 37
PanelTabIndex = 0

[room23]
Name = HEARTTREASURE
NameTextID = 599
TooltipTextID = 615
Cost = 50
Health = 100
SlabAssign = HEARTTREASURY_AREA
Roles = ROOM_ROLE_GOLD_STORAGE
Properties = BUILD_TILL_BROKE CANNOT_BE_SOLD CANNOT_BE_CLAIMED
Messages = 39 24 35
AmbientSndSample = 0
TotalCapacity = gold_slabs_div2
UsedCapacity = gold_hoardes_in_room none
SlabSynergy = HEART_PEDESTAL
StorageHeight = 1
SymbolSprites = 29 57
PointerSprites = 25
PanelTabIndex = 0

[room24]
Name = GEM_AREA
NameTextID = 611
TooltipTextID = 627
Cost = 50
Health = 5000
SlabAssign = PORTALGEM_AREA
Roles = ROOM_ROLE_GUARD
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
SlabSynergy = none
StorageHeight = 2
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 0


[room25]
Name = GUARD_POST_HERO
NameTextID = 611
TooltipTextID = 627
Cost = 50
Health = 5000
SlabAssign = GUARD_AREA_HERO
Roles = ROOM_ROLE_GUARD
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
SlabSynergy = none
StorageHeight = 2
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 0

[room26]
Name = WATER_LATERN
Cost = 0
Health = 4000
SlabAssign = WATER_LATERN
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room27]
Name = MONUMENT_EAST
Cost = 0
Health = 4000
SlabAssign = MONUMENT_EAST
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room28]
Name = MONUMENT_WEST
Cost = 0
Health = 4000
SlabAssign = MONUMENT_WEST
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room29]
Name = HERO_ENTRANCE1x3N
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_NORTH1x3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room30]
Name = HERO_ENTRANCE1x3O
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_EAST1x3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room31]
Name = HERO_ENTRANCE1x3W
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_WEST1x3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room32]
Name = HERO_ENTRANCE1x3S
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_SOUTH1x3
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[room33]
Name = HERO_LAIR
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_LAIR_AREA
Roles = ROOM_ROLE_GUARD
Properties = HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = none
UsedCapacity = none none
StorageHeight = 1
SymbolSprites = 55 83
PointerSprites = 38
PanelTabIndex = 0

[room34]
Name = HERO_ENTRANCE1x3N_16
NameTextID = 598
TooltipTextID = 201
Cost = 0
Health = 4000
SlabAssign = HERO_ENTRANCE_NORTH1x3_16
Roles =
Properties = CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN CANNOT_BE_CLAIMED
Messages = 0 0 0
AmbientSndSample = 0
TotalCapacity = slabs_all_only
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0